import React from 'react';

const PersonalDevelopmentIllustration = () => {
  return (
    <svg
      id="e35487a4-c163-43e6-b333-760f8fd358d9"
      data-name="Layer 1"
      width="865.76"
      height="682.89"
      viewBox="0 0 865.76 682.89"
      className="w-full lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
    >
      <path
        d="M559.51,68.66s6.1-3.6,11.45-4.31a5.91,5.91,0,0,1,5.9,3c1.15,2.07,3.22,4.7,6.36,5h12.23V57.82H584a6.32,6.32,0,0,1-4.7-2.08l-1.77-1.94a5.12,5.12,0,0,0-3.44-1.67c-3.47-.23-10.44-.28-14.62,2.45Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <g clipPath="url(#fd76c3b0-43e9-4e39-bfa4-257bf3adc6a3)">
        <path
          d="M574.13,52.13V64.82s2,.45,3.35,3.5a9.48,9.48,0,0,0,2.64,2.8l.31-14.42a28,28,0,0,0-2.16-2.13A6.07,6.07,0,0,0,574.13,52.13Z"
          fill="#fff"
          opacity="0.4"
        />
      </g>
      <polygon
        points="836.75 634.8 28.94 621.55 18.94 564.44 846.82 564.44 836.75 634.8"
        fill="#d1d3d4"
      />
      <polygon
        points="18.94 564.44 121.13 527.75 753.19 530.83 846.82 564.44 18.94 564.44"
        fill="#bcbec0"
      />
      <polygon
        points="113.69 490.01 121.13 527.75 753.19 530.83 755.17 491.9 113.69 490.01"
        fill="#d1d3d4"
      />
      <polygon
        points="755.17 491.9 699.67 473.13 177.36 473.13 113.69 490.01 755.17 491.9"
        fill="#bcbec0"
      />
      <polygon
        points="173.95 446.5 177.36 473.13 699.67 473.13 699.67 449.41 173.95 446.5"
        fill="#d1d3d4"
      />
      <polygon
        points="212.42 442.15 173.95 446.5 699.67 449.41 660.28 439.25 212.42 442.15"
        fill="#bcbec0"
      />
      <polygon
        points="210.24 418.92 212.42 442.15 660.28 439.25 660.28 418.92 210.24 418.92"
        fill="#d1d3d4"
      />
      <polygon
        points="210.24 418.92 239.54 416.36 638.43 415.96 660.28 418.92 210.24 418.92"
        fill="#bcbec0"
      />
      <polygon
        points="239.54 416.36 239.54 399.74 258.93 395.48 258.93 384.61 278.98 381.12 278.98 367.9 294.81 367.9 294.81 356.32 309.06 356.32 309.06 345.77 321.72 345.77 321.72 335.74 332.8 335.74 332.8 327.3 344.94 327.3 344.94 318.33 354.97 318.33 623.83 142.23 552.06 83.74 565.06 83.74 667.63 154.08 518.82 307.68 518.82 319.58 530.97 319.58 531.97 330.52 541.11 329.85 545.31 344.99 565.06 345.53 565.06 358.51 583.42 359.05 583.96 366.73 594.23 366.73 594.23 378.8 615.32 382.3 615.05 397.71 638.03 400.95 638.43 415.96 239.54 416.36"
        fill="#d1d3d4"
      />
      <line
        x1="258.92"
        y1="395.48"
        x2="615.05"
        y2="397.71"
        fill="none"
        stroke="#bcbec0"
        strokeMiterlimit="10"
      />
      <line
        x1="278.98"
        y1="381.12"
        x2="615.32"
        y2="382.3"
        fill="none"
        stroke="#bcbec0"
        strokeMiterlimit="10"
      />
      <path
        d="M388.25,481.39a66.34,66.34,0,0,1,2.43,12.84s9.37-3.12,12.49,4.51V476.88Z"
        fill="#f9b499"
      />
      <path
        d="M436.78,412.88h22.11a34.46,34.46,0,0,0-1.6-10.54,14.66,14.66,0,0,1-.82-6.73c.55-5.15,1.12-13.67-.68-16.81,0,0-7.75-8.92-15.5,0,0,0-.8,12.78-1,18.08a32.1,32.1,0,0,1-1.91,9.49A14.33,14.33,0,0,0,436.78,412.88Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <rect x="440.98" y="351.85" width="11.72" height="21.32" fill="#f9b499" />
      <path
        d="M389.55,265.93s-14.67,13-9.7,47.38c0,0,3.71,68.48,8.55,86.43,0,0-16.72,17.56-9.58,50.06,0,0,4.86,34.79,14,34.41,0,0,12.62-.77,14.91-13.39,0,0-1.15-55.82,2.3-68.05,0,0,4.39-3.23,4.68-15,0,0,1.31-72.55,11.88-91.67l7.9-.76v53.14s13.22,13,21,6.12c0,0,10.41-31.35,6.58-43.59l-4.2-13.76s23.32-11.83,18-28.09l-8.38-19.91Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M498.42,255.7l.88,1.93L513.09,249s-.66-5.19-5.7-4.52C507.39,244.45,496.76,248.13,498.42,255.7Z"
        fill="#e6e7e8"
      />
      <path
        d="M452.84,137.8l6.07-.62s-6.61,12.81-1.21,36A30.72,30.72,0,0,0,459,177.4l1.1,2.83s-10.18,17.22-9.61,34.48a6.8,6.8,0,0,0,.83,3l13.93,26.16s-25.5,2.83-34.25,10.56l-4.89-7.47-8,9.27H390.3s-5.71-.52.88-6.44c0,0,25.39-24.21,21.27-33.22,0,0-4.31-7.4-7.82-12.46l12.45-61.46S445.58,133.48,452.84,137.8Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M460.57,180.68c1.82,1.54,7.91,7.71,11.6,24.61a1.66,1.66,0,0,1,0,.22c0,1.66.42,21.85,10.28,34.19l0,.05c.41.61,10.38,15.51,14.92,19.29,0,0,2.32,1.29,1.81-2.83,0,0-3.34-5.65,7.92-10.53l.13-.05a4.09,4.09,0,0,1,4.78,2.27c.58,1.09,2.31.39,1.87-.76-.37-1-1.76-2.37-5.31-4.26a.82.82,0,0,1-.22-.16c-1.12-1.08-11.55-11.48-13.29-25.33a.51.51,0,0,0,0-.13c-.42-1.36-7.87-25.86-13.43-39.86-1.32-3.31-2.47-6.67-3.48-10.08-2.3-7.8-8-22.83-18.93-30a1,1,0,0,0-1.49.47c-1.51,3.59-8.92,23.71,2.18,42.16A3.63,3.63,0,0,0,460.57,180.68Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M460.57,180.68c1.82,1.54,7.91,7.71,11.6,24.61a1.66,1.66,0,0,1,0,.22c0,1.66.42,21.85,10.28,34.19l0,.05c.41.61,10.38,15.51,14.92,19.29,0,0,2.32,1.29,1.81-2.83,0,0-3.34-5.65,7.92-10.53l.13-.05a4.09,4.09,0,0,1,4.78,2.27c.58,1.09,2.31.39,1.87-.76-.37-1-1.76-2.37-5.31-4.26a.82.82,0,0,1-.22-.16c-1.12-1.08-11.55-11.48-13.29-25.33a.51.51,0,0,0,0-.13c-.42-1.36-7.87-25.86-13.43-39.86-1.32-3.31-2.47-6.67-3.48-10.08-2.3-7.8-8-22.83-18.93-30a1,1,0,0,0-1.49.47c-1.51,3.59-8.92,23.71,2.18,42.16A3.63,3.63,0,0,0,460.57,180.68Z"
        opacity="0.4"
      />
      <path
        d="M499.3,257.63a104.11,104.11,0,0,0-.26,11.93s-.19,12.7-2.64,16.49a2.37,2.37,0,0,0-.35,2c.38,1.25,1.64,2.28,5.72-2.68,0,0,2.52.8,4.07-.8,0,0,9.31,4.28,10.11-2.68a14.09,14.09,0,0,0,2.68-11s-.52-13.81-6-21.65Z"
        fill="#f9b499"
      />
      <path
        d="M508.69,285s-4.51-9-1.3-10.62c0,0,2.09-2,5.24,5.57,0,0,2.12-2.52,3.19,1.49"
        fill="none"
        stroke="#f7a48b"
        strokeMiterlimit="10"
      />
      <path
        d="M503.94,260.64s-.49,12.95,7.16,13.51"
        fill="none"
        stroke="#f7a48b"
        strokeMiterlimit="10"
      />
      <path
        d="M501.77,285.35a14.58,14.58,0,0,1-1.62-9.57"
        fill="none"
        stroke="#f7a48b"
        strokeMiterlimit="10"
      />
      <path
        d="M505.84,284.55s-3.27-2.17-1.91-8.77"
        fill="none"
        stroke="#f7a48b"
        strokeMiterlimit="10"
      />
      <path
        d="M525.29,340.53s-18.4-38.32-19.45-56a4,4,0,0,1-4.07.8s5.68,42.2,19.06,61.13l-2.05,2.59a4.34,4.34,0,0,0-.94,2.3c-.61,6-2.12,31.31,13.33,48.37l21.54-33s-13.86-26-16.87-42Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M541.11,407.64s-3.28-.76-7.62-11.43l19.87-30.73,3.77,7.7Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M541.11,407.64s-3.28-.76-7.62-11.43l19.87-30.73,3.77,7.7Z"
        fill="#fff"
        opacity="0.4"
      />
      <path
        d="M541.11,407.64,551,406l28.8-40.15s-16.6-5.86-22.71,7.3Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M535.84,324.72s-11-34.9-18.76-44.56c0,0-1.79-2.09-3.68-.66a10.28,10.28,0,0,1-.72-1.77,2.76,2.76,0,0,1,4.26-3c4.19,3,13.48,12.06,23.08,37.88a34.29,34.29,0,0,0,3,6.18c5.44,8.86,21.59,34.05,36.81,47.12,0,0-16.57-5.93-22.71,7.3C557.13,373.18,540.65,356.89,535.84,324.72Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M535.84,324.72s-11-34.9-18.76-44.56c0,0-1.79-2.09-3.68-.66a10.28,10.28,0,0,1-.72-1.77,2.76,2.76,0,0,1,4.26-3c4.19,3,13.48,12.06,23.08,37.88a34.29,34.29,0,0,0,3,6.18c5.44,8.86,21.59,34.05,36.81,47.12,0,0-16.57-5.93-22.71,7.3C557.13,373.18,540.65,356.89,535.84,324.72Z"
        opacity="0.4"
      />
      <path
        d="M390.3,256.21l-1.8,6.67a2.87,2.87,0,0,0,1.05,3.05c5.7,4.26,26.47,17.55,50.58,6.07a92.8,92.8,0,0,0,27.31-22.75l-2.2-5.4s-25.83,2.42-34.25,10.56l-4.89-7.47-8,9.27Z"
        fill="#e6e7e8"
      />
      <path
        d="M393.62,304.51s11.65,3.06,21.12-4.59c0,0,10.28-11.08,24-8.41,1.88-.38,25.13,5.74,37.85-18.16,0,0,2.73,12.38-18.76,23.9,0,0-14.47,11.25-12.85,22.6,0,0-.59,28-6.24,32.12l-4.24-3.49V295.34l-7.9.76s-7.15,12.4-9.34,46.44l-2.54,45.23s.38,10.87-4.68,15c0,0-3.85,26-2.3,68.05,0,0-1.09,11.48-14.91,13.39,0,0-6.36,1.61-11.27-20.23,0,0,5.84,13.75,11.51,11,0,0,7.3-2.44,7.3-25.14,0,0-1.35-28.39,2.71-47.59,0,0-6,1.09-11.36,2.17,0,0,4.28-3.34,13.25-6.22,0,0,10-53,3.78-90.57C408.77,307.68,402.52,308.1,393.62,304.51Z"
        opacity="0.4"
      />
      <path
        d="M441.77,384.29s1.86.53,3.85,15.45l1.22,13.14h5s0-18.37,2.88-25.11c0,0,1.79-3.29,1.1-9C455.79,378.8,445.44,375.16,441.77,384.29Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M441.77,384.29s1.86.53,3.85,15.45l1.22,13.14h5s0-18.37,2.88-25.11c0,0,1.79-3.29,1.1-9C455.79,378.8,445.44,375.16,441.77,384.29Z"
        opacity="0.4"
      />
      <path
        d="M403.17,498.74s3.15,8.14,2.45,28.53a34,34,0,0,0,.63,7.92c.85,4.15,2.33,10.1,4.26,12.37a2.48,2.48,0,0,1,.63,1.59v.33a2.33,2.33,0,0,1-2.32,2.33H381.58V512.27s5.68-8.72,14.78-9.53Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="591.44 267.39 595.1 267.39 595.1 280.21 702.56 341.68 695.55 344.31 591.44 282.33 591.44 267.39"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="695.55 415.96 699.67 416.36 702.56 341.68 695.55 342.54 695.55 415.96"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="596.44 351.86 595.99 341.68 598.06 343.22 598.06 354.86 596.44 351.86"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="46.58 439.25 46.58 511.97 145 437.62 145 449.41 178.4 387.33 149.31 362.9 149.66 376.91 46.58 439.25"
        fill="#9f26d3"
        data-primary="true"
      />
      <polygon
        points="46.58 439.25 39.75 437.44 146.79 376.19 146.79 360.2 149.31 362.9 149.66 376.91 46.58 439.25"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="39.75 437.44 42.73 511.97 46.58 511.97 46.58 439.25 39.75 437.44"
        fill="#5d296b"
        data-secondary="true"
      />
      <polygon
        points="145 437.62 142.84 439.25 143.03 452.66 145 449.41 145 437.62"
        fill="#5d296b"
        data-secondary="true"
      />
      <rect
        x="559.01"
        y="48.09"
        width="1"
        height="35.65"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M399.11,125.19s2.19-36.45,29.06-41.11c0,0,23.57-4.39,24.67,18.36V137.8s-3.84,3-7.95,1.65c0,0-1.37,19.73-8.22,20,0,0-18.37,34-28.24,41.39a28.18,28.18,0,0,0-10.84,15.4.26.26,0,0,1-.51-.05,27.74,27.74,0,0,1,2-11.24s-3.29-.82-4.66,9.59c0,0,0,7.95-10.69,9.87v-11s-3.84,3.83-7.13,2.74c0,0,8.93-8.41,10.55-17.62a14.84,14.84,0,0,0,.17-2c.16-6.27,1.5-40.9,11.21-45.63C398.56,151,398.47,130.25,399.11,125.19Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M387,205.4a83.71,83.71,0,0,1-2.75-10,51.72,51.72,0,0,1-1-10.31,55.72,55.72,0,0,1,3.9-20.35c.61-1.64,1.35-3.21,1.94-4.8s1.14-3.23,1.6-4.87.87-3.31,1.23-5c.18-.83.36-1.69.51-2.49,0-.19.09-.42.1-.59l.08-.65.19-1.29a81.78,81.78,0,0,1,2.17-10.24,27.21,27.21,0,0,1,1.85-5,12.8,12.8,0,0,1,3.27-4.27l-1.19,5.05c-.41,1.64-.83,3.28-1.31,4.9-.87,3.29-1.64,6.62-2.36,10C393.81,152.43,391,159,388,165.13a55.32,55.32,0,0,0-4.41,20,51.46,51.46,0,0,0,.73,10.29A84.54,84.54,0,0,0,387,205.4Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M403.42,205.4a50.06,50.06,0,0,0,12.95-9,61.55,61.55,0,0,0,9.88-12.15c.69-1.1,1.29-2.26,1.93-3.39.32-.57.65-1.12.95-1.7l.8-1.78c.53-1.19,1.1-2.35,1.59-3.55l1.3-3.67.65-1.83.49-1.88,1-3.76c.57-2.52.94-5.1,1.43-7.63l4.78.8c-.66,2.66-1.22,5.33-2,8l-1.32,3.88-.65,1.94-.82,1.88-1.63,3.75c-.6,1.23-1.29,2.41-1.93,3.61l-1,1.79c-.35.59-.74,1.15-1.11,1.72-.76,1.13-1.46,2.29-2.26,3.39a63.66,63.66,0,0,1-11.21,11.68c-1,.87-2.13,1.64-3.23,2.41s-2.26,1.46-3.38,2.18A43.46,43.46,0,0,1,403.42,205.4Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M441.77,384.29a.58.58,0,0,1-1.1-.18c-.66-5.2-1.51-18.68,7.6-18.33,0,0,6.86-1.82,7.52,13C455.79,378.8,446.37,375.27,441.77,384.29Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M381.58,512.27s13.27-8.67,17.43,2.08l4.16-15.61s-1.73-8-12.49-4.51Z"
        fill="#9f26d3"
        data-primary="true"
      />
      <path
        d="M381.58,512.27s5.63,15.27,6.67,40.6h4.13s3.42-31.16,6.63-38.52C399,514.35,395.42,503.36,381.58,512.27Z"
        fill="#5d296b"
        data-secondary="true"
      />
      <path
        d="M381.58,512.27s5.63,15.27,6.67,40.6h4.13s3.42-31.16,6.63-38.52C399,514.35,395.42,503.36,381.58,512.27Z"
        opacity="0.4"
      />
      <polygon
        points="563.84 292.03 591.44 267.39 591.44 280.57 695.55 342.54 695.55 415.96 595.99 341.68 596.44 351.86 563.84 292.03"
        fill="#9f26d3"
        data-primary="true"
      />
    </svg>
  );
};

export default PersonalDevelopmentIllustration;
