import React from 'react';

const TrendyIllustration = () => {
  return (
    <svg
      id="af0f8b38-dd8c-42e3-8bad-13e98b067767"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      width="865.76"
      height="682.89"
      viewBox="0 0 865.76 682.89"
      className="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5"
    >
      <rect x="225.7" y="475.49" width="157.08" height="54.22" fill="#ececec" />

      <rect x="225.7" y="529.71" width="157.08" height="54.22" fill="#ececec" />

      <polygon
        points="285.39 529.71 304.93 475.49 274.86 475.49 255.31 529.71 285.39 529.71"
        fill="#f5f5f5"
      />

      <polygon
        points="319.49 475.49 312.88 475.49 293.34 529.71 299.95 529.71 319.49 475.49"
        fill="#f5f5f5"
      />

      <polygon
        points="265.85 583.93 285.39 529.71 255.31 529.71 235.77 583.93 265.85 583.93"
        fill="#f5f5f5"
      />

      <polygon
        points="299.95 529.71 293.34 529.71 273.8 583.93 280.4 583.93 299.95 529.71"
        fill="#f5f5f5"
      />

      <rect
        x="301.5"
        y="402.55"
        width="5.49"
        height="157.08"
        transform="translate(785.32 176.85) rotate(90)"
        fill="#e1e1e1"
      />

      <rect
        x="301.5"
        y="456.34"
        width="5.49"
        height="157.08"
        transform="translate(839.12 230.64) rotate(90)"
        fill="#e1e1e1"
      />

      <path
        d="M223,473.06V586.3H385.52V473.06ZM380,580.81H228.44V532.58H380Zm0-53.72H228.44V478.85H380Z"
        fill="#f5f5f5"
      />

      <rect
        x="388.26"
        y="475.49"
        width="157.08"
        height="54.22"
        fill="#ececec"
      />

      <rect
        x="388.26"
        y="529.71"
        width="157.08"
        height="54.22"
        fill="#ececec"
      />

      <polygon
        points="464.35 529.71 483.9 475.49 453.82 475.49 434.28 529.71 464.35 529.71"
        fill="#f5f5f5"
      />

      <polygon
        points="498.45 475.49 491.85 475.49 472.3 529.71 478.91 529.71 498.45 475.49"
        fill="#f5f5f5"
      />

      <polygon
        points="444.81 583.93 464.35 529.71 434.28 529.71 414.73 583.93 444.81 583.93"
        fill="#f5f5f5"
      />

      <polygon
        points="478.91 529.71 472.3 529.71 452.76 583.93 459.37 583.93 478.91 529.71"
        fill="#f5f5f5"
      />

      <rect
        x="464.06"
        y="402.55"
        width="5.49"
        height="157.08"
        transform="translate(947.89 14.29) rotate(90)"
        fill="#e1e1e1"
      />

      <rect
        x="464.06"
        y="456.34"
        width="5.49"
        height="157.08"
        transform="translate(1001.68 68.08) rotate(90)"
        fill="#e1e1e1"
      />

      <path
        d="M385.52,473.06V586.3H548.08V473.06ZM542.6,580.81H391V532.58H542.6Zm0-53.72H391V478.85H542.6Z"
        fill="#f5f5f5"
      />

      <rect
        x="550.82"
        y="475.49"
        width="157.08"
        height="54.22"
        fill="#ececec"
      />

      <rect
        x="550.82"
        y="529.71"
        width="157.08"
        height="54.22"
        fill="#ececec"
      />

      <polygon
        points="617.67 529.71 637.22 475.49 607.14 475.49 587.6 529.71 617.67 529.71"
        fill="#f5f5f5"
      />

      <polygon
        points="651.77 475.49 645.17 475.49 625.62 529.71 632.23 529.71 651.77 475.49"
        fill="#f5f5f5"
      />

      <polygon
        points="598.13 583.93 617.67 529.71 587.6 529.71 568.05 583.93 598.13 583.93"
        fill="#f5f5f5"
      />

      <polygon
        points="632.23 529.71 625.62 529.71 606.08 583.93 612.69 583.93 632.23 529.71"
        fill="#f5f5f5"
      />

      <rect
        x="626.62"
        y="402.55"
        width="5.49"
        height="157.08"
        transform="translate(1110.45 -148.28) rotate(90)"
        fill="#e1e1e1"
      />

      <rect
        x="626.62"
        y="456.34"
        width="5.49"
        height="157.08"
        transform="translate(1164.24 -94.48) rotate(90)"
        fill="#e1e1e1"
      />

      <path
        d="M548.08,473.06V586.3H710.64V473.06ZM705.16,580.81H553.57V532.58H705.16Zm0-53.72H553.57V478.85H705.16Z"
        fill="#f5f5f5"
      />

      <polygon
        points="694.93 594.46 238.67 594.46 236.3 586.3 697.3 586.3 694.93 594.46"
        fill="#e1e1e1"
      />

      <path
        d="M471.52,507.68A4.72,4.72,0,1,1,466.8,503,4.72,4.72,0,0,1,471.52,507.68Z"
        fill="#e1e1e1"
      />

      <circle cx="466.8" cy="506.35" r="4.72" fill="#fafafa" />

      <circle cx="466.8" cy="557.49" r="4.72" fill="#e1e1e1" />

      <path
        d="M471.52,556.15a4.72,4.72,0,1,1-4.72-4.71A4.72,4.72,0,0,1,471.52,556.15Z"
        fill="#fafafa"
      />

      <path
        d="M309,507.68a4.72,4.72,0,1,1-4.71-4.71A4.71,4.71,0,0,1,309,507.68Z"
        fill="#e1e1e1"
      />

      <circle cx="304.24" cy="506.35" r="4.72" fill="#fafafa" />

      <circle cx="304.24" cy="557.49" r="4.72" fill="#e1e1e1" />

      <path
        d="M309,556.15a4.72,4.72,0,1,1-4.71-4.71A4.71,4.71,0,0,1,309,556.15Z"
        fill="#fafafa"
      />

      <path
        d="M637,507.68a4.72,4.72,0,1,1-4.72-4.71A4.72,4.72,0,0,1,637,507.68Z"
        fill="#e1e1e1"
      />

      <circle cx="632.23" cy="506.35" r="4.72" fill="#fafafa" />

      <circle cx="632.23" cy="557.49" r="4.72" fill="#e1e1e1" />

      <path
        d="M637,556.15a4.72,4.72,0,1,1-4.72-4.71A4.72,4.72,0,0,1,637,556.15Z"
        fill="#fafafa"
      />

      <rect
        x="172.35"
        y="43.62"
        width="609.6"
        height="353.87"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="172.35"
        y="43.62"
        width="609.6"
        height="353.87"
        fill="#fff"
        opacity="0.5"
      />

      <path
        d="M172.35,43.62V72.16h102v-11a9.85,9.85,0,0,1,9.86-9.86h67.89a9.86,9.86,0,0,1,9.86,9.86v11h420V43.62Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M197.78,57.89a6.55,6.55,0,1,1-6.55-6.55A6.55,6.55,0,0,1,197.78,57.89Z"
        fill="#fff"
        opacity="0.7"
      />

      <path
        d="M217.43,57.89a6.55,6.55,0,1,1-6.55-6.55A6.55,6.55,0,0,1,217.43,57.89Z"
        fill="#fff"
        opacity="0.7"
      />

      <path
        d="M237.08,57.89a6.55,6.55,0,1,1-6.55-6.55A6.55,6.55,0,0,1,237.08,57.89Z"
        fill="#fff"
        opacity="0.7"
      />

      <rect
        x="361.91"
        y="126.73"
        width="397.7"
        height="248.56"
        fill="#fff"
        opacity="0.3"
      />

      <rect
        x="193.69"
        y="126.73"
        width="116.92"
        height="116.92"
        fill="#fff"
        opacity="0.3"
      />

      <rect
        x="193.69"
        y="126.73"
        width="116.92"
        height="116.92"
        fill="#fff"
        opacity="0.4"
      />

      <rect
        x="221.02"
        y="274.62"
        width="69.2"
        height="4.94"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect x="640.24" y="88.65" width="117.13" height="17.95" fill="#007cff" />

      <rect
        x="640.24"
        y="88.65"
        width="117.13"
        height="17.95"
        fill="#fff"
        opacity="0.9"
      />

      <rect
        x="757.38"
        y="88.65"
        width="2.24"
        height="17.95"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="479.04"
        y="88.65"
        width="2.24"
        height="17.95"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect x="361.91" y="88.65" width="117.13" height="17.95" fill="#007cff" />

      <rect
        x="361.91"
        y="88.65"
        width="117.13"
        height="17.95"
        fill="#fff"
        opacity="0.9"
      />

      <path
        d="M351.52,373.48h0A5.48,5.48,0,0,1,346,368V298.16a5.48,5.48,0,0,1,5.48-5.48h0a5.48,5.48,0,0,1,5.48,5.48V368A5.48,5.48,0,0,1,351.52,373.48Z"
        fill="#fff"
        opacity="0.4"
      />

      <path
        d="M212.13,277.09a8.75,8.75,0,1,1-8.75-8.74A8.74,8.74,0,0,1,212.13,277.09Z"
        fill="#fff"
        opacity="0.4"
      />

      <rect
        x="221.02"
        y="302.11"
        width="88.64"
        height="4.94"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M212.13,304.58a8.75,8.75,0,1,1-8.75-8.74A8.75,8.75,0,0,1,212.13,304.58Z"
        fill="#fff"
        opacity="0.4"
      />

      <rect
        x="221.02"
        y="329.6"
        width="76.27"
        height="4.94"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M212.13,332.07a8.75,8.75,0,1,1-8.75-8.75A8.75,8.75,0,0,1,212.13,332.07Z"
        fill="#fff"
        opacity="0.4"
      />

      <rect
        x="221.02"
        y="357.08"
        width="69.2"
        height="4.94"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M212.13,359.55a8.75,8.75,0,1,1-8.75-8.74A8.74,8.74,0,0,1,212.13,359.55Z"
        fill="#fff"
        opacity="0.4"
      />

      <path
        d="M593.2,409h62.13c1.34,0,1.53-2.09.18-2.09H593.38c-1.34,0-1.53,2.09-.18,2.09Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M665.33,409h7.85c1.34,0,1.53-2.09.18-2.09h-7.85c-1.34,0-1.53,2.09-.18,2.09Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M359.33,35.19H297.2c-1.35,0-1.53,2.09-.18,2.09h62.13c1.34,0,1.53-2.09.18-2.09Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M287.2,35.19h-7.85c-1.34,0-1.53,2.09-.18,2.09H287c1.35,0,1.53-2.09.19-2.09Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="624.9"
        y="170.85"
        width="125.97"
        height="117.03"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="624.9"
        y="170.85"
        width="125.97"
        height="117.03"
        fill="#fff"
        opacity="0.9"
      />

      <rect
        x="750.87"
        y="170.85"
        width="2.56"
        height="117.03"
        transform="translate(1504.3 458.73) rotate(180)"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="624.86"
        y="257.56"
        width="126.05"
        height="30.31"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="643.96"
        y="181.73"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="643.96"
        y="210.82"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="643.96"
        y="239.92"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect x="632.24" y="267.93" width="111.28" height="10.34" fill="#fff" />

      <rect
        x="496.36"
        y="86.28"
        width="125.97"
        height="144.56"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="496.36"
        y="86.28"
        width="125.97"
        height="144.56"
        fill="#fff"
        opacity="0.9"
      />

      <rect
        x="622.33"
        y="86.28"
        width="2.56"
        height="144.56"
        transform="translate(1247.23 317.12) rotate(180)"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="500.78"
        y="90.7"
        width="117.13"
        height="17.95"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="496.28"
        y="170.85"
        width="126.05"
        height="30.31"
        fill="#9f26d3"
        data-primary="true"
      />

      <rect
        x="515.42"
        y="124.69"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="515.42"
        y="153.79"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect x="503.71" y="181.8" width="111.28" height="10.34" fill="#fff" />

      <rect
        x="515.42"
        y="211.98"
        width="87.85"
        height="8.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M153.36,475.6l-4.84,129.13C155.41,607.85,169,600,169,600l23.76-126.93Z"
        fill="#f9b499"
      />

      <path
        d="M143.16,598.85l-1.28,18.06,54.3,1.55c5.25-19.61-27.17-16.91-27.17-16.91V600A31,31,0,0,1,143.16,598.85Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M143.16,598.85l-1.28,18.06,54.3,1.55c5.25-19.61-27.17-16.91-27.17-16.91V600A31,31,0,0,1,143.16,598.85Z"
        opacity="0.2"
      />

      <path
        d="M161.21,473,149,614.41l-21-.5S114.43,508.83,113.81,501s2.43-29.1,3-30.39Z"
        fill="#f9b499"
      />

      <path
        d="M160.29,482.7c-.08.89-.18,2-.31,3.55-.31,3.17-.73,7.61-1.25,13.07-1.06,11-2.52,26.33-4,43.12s-2.67,32.11-3.52,43.16c-.42,5.46-.77,10-1,13.09-.13,1.48-.31,2.67-.31,3.56a7.54,7.54,0,0,1-.17,1.24,8.83,8.83,0,0,1,0-1.26c0-.88.07-2,.15-3.57.19-3.16.45-7.63.76-13.09.72-11.07,1.82-26.35,3.29-43.2s3-32.1,4.22-43.11c.67-5.45,1.18-9.93,1.55-13,.19-1.49.34-2.66.45-3.55a8.43,8.43,0,0,1,.22-1.22A5.8,5.8,0,0,1,160.29,482.7Z"
        fill="#f7a48b"
      />

      <path
        d="M126.73,604.82c-1.48.49-3.8,2-3.9,3.51h0a11.69,11.69,0,0,0,2,10.11c6.41,8.36,20.39,23.53,24.65,28a3.93,3.93,0,0,0,4.14,1,5.35,5.35,0,0,0,.82-.42,12.94,12.94,0,0,0,4.62-16.91l-9.43-18.48,0-4.21c-7.37,8.46-22.74-2.73-22.74-2.73Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M126.61,204.69s9.45-.84,11.43-.24a226.87,226.87,0,0,0,46,8.78,17.32,17.32,0,0,0,8-.63,6.8,6.8,0,0,0,4-4.53c-.12,1.55-.12,3.1-.12,4.65l14.83,4.22c2.72-4.53,2.58-10.3,1.17-15.39s-4-9.79-5.91-14.71c-7.62-19.36-5.53-38.82-4.66-61.51l-73.14-.76C123,148,121.19,181.37,126.61,204.69Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M259.26,247.45l1.24,13.4,13.7-3.55s26.4,1.95,28.79,1.55a10.09,10.09,0,0,0,3-.76l.36-1.32a26.2,26.2,0,0,0,6-.2c2.92-.51.65-2,2.92-2.51a8,8,0,0,0,3-1.17l.13-2.25c2.83-.94,0-3.86,0-3.86l-17-.5c-2.33-.91-13.81-.25-14.09-.77s6.48-1.56,10.13-2.08a1.22,1.22,0,0,0,.26-.06,2,2,0,0,0,1.42-2.47c-2.92-2.62-9.72-.44-11.81-.58s-11.93-1.07-14.23,0a8.73,8.73,0,0,0-3.44,4.47Z"
        fill="#f9b499"
      />

      <path
        d="M277.23,244.68a14.54,14.54,0,0,1,4.65,2,10.6,10.6,0,0,1,3.54,3.72,3.88,3.88,0,0,1,.68,2c-.1,0-.38-.73-1.1-1.77a12,12,0,0,0-3.49-3.4,37.56,37.56,0,0,0-6.44-2.8A4.94,4.94,0,0,1,277.23,244.68Z"
        fill="#f7a48b"
      />

      <path
        d="M300.78,254.74a10.13,10.13,0,0,1,4.21.74c1,.7,1.1,1.55,1,1.55a3.62,3.62,0,0,0-1.25-1,13.26,13.26,0,0,0-4-.5,26,26,0,0,1-5.9-.71A25.66,25.66,0,0,1,300.78,254.74Z"
        fill="#f7a48b"
      />

      <path
        d="M298.67,251.29a45,45,0,0,0,6.66.47,27.49,27.49,0,0,1,3.74.11,9.82,9.82,0,0,1,3,.77,3.91,3.91,0,0,1,1.69,1.26c.29.48.15.81.09.79s0-.29-.31-.63a4.16,4.16,0,0,0-1.66-1,17.46,17.46,0,0,0-6.55-.65,30.08,30.08,0,0,1-6.75-.67,11.05,11.05,0,0,1-2.71-.71A11.36,11.36,0,0,1,298.67,251.29Z"
        fill="#f7a48b"
      />

      <path
        d="M301.36,248.19c1.83,0,4.34.12,7.1.28,1.4.15,2.72.05,3.94.15a15.05,15.05,0,0,1,3.21.53,4.73,4.73,0,0,1,2,1c.35.4.42.71.35.74s-.15-.24-.54-.54a5,5,0,0,0-1.94-.71,18,18,0,0,0-3.1-.36c-1.2-.11-2.53,0-3.93-.11-2.78-.15-5.3-.32-7.12-.48a12.09,12.09,0,0,1-2.93-.39A13.21,13.21,0,0,1,301.36,248.19Z"
        fill="#f7a48b"
      />

      <polygon
        points="150.27 175.47 143.94 174.85 141.5 186.63 146.53 202 155.41 205.75 171.54 209.32 187.48 208.98 190.89 202.3 178.31 184.99 150.27 175.47"
        fill="#f9b499"
      />

      <path
        d="M216.26,232.07a49.9,49.9,0,0,1,1.89,20.36c-1.24,11.85-7.09,15.4-7.09,15.4l3,70.41-77.39-12.85-9.43-94.22,21.46-33.48s23.75,7,33.09,7.17,8.58-5,8.58-5Z"
        fill="#e6e7e8"
      />

      <path
        d="M216.16,324s-2.09,14.18-2.85,33.66-22.19,123.42-22.19,123.42l-75.84-4.07s-10.14-82.6-14.21-108.9,12.3-62.32,12.3-62.32Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M162.93,410.68c2.48,22.84,4.3,41.46,4,41.46s-2.35-18.51-4.84-41.35-4.26-41.46-4-41.46S160.45,387.84,162.93,410.68Z"
        opacity="0.2"
      />

      <path
        d="M163.16,289.52a3.7,3.7,0,0,1,1.45-2.14,4,4,0,0,1,6.13,2.16,4,4,0,0,1-2.74,5,3.91,3.91,0,0,1-3.72-.84,3.76,3.76,0,0,1-1.23-2.28,1.91,1.91,0,0,1,0-.95c.07,0,.07.34.21.9a3.58,3.58,0,0,0,1.27,2,3.47,3.47,0,0,0,3.24.6,3.41,3.41,0,0,0,.34-6.39,3.47,3.47,0,0,0-3.29.27,3.69,3.69,0,0,0-1.47,1.81c-.2.53-.3.85-.3.85A1.57,1.57,0,0,1,163.16,289.52Z"
        fill="#263238"
      />

      <path
        d="M178.34,177.19l-.41,8.71s12.45,16.92,17.33,24.74,13.8,23.42,16.9,29.17c8.81,16.57-3.29,27.77-3.29,27.77l-.6,11.3-2.64,85.75L223.08,360l-3.64-71.87h0a8.4,8.4,0,0,0,11,2.84c14.91-8,42.45-32,42.45-32l-9.31-17.73-34.14,15.2v-.84c.05-.82-4.82-9.2-4.82-9.2l.25-4.47c.08-1.67-6.36-12.08-6.36-12.08s-1.59-17.16-4-24.28-10.81-17.64-13-18.89-19.86-5.26-19.86-5.26Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M222.24,276.52a33.68,33.68,0,0,1,.83-9.17,21,21,0,0,1,3.63-8.45,7.89,7.89,0,0,1,2.12-1.87,2.16,2.16,0,0,1,1-.38,12,12,0,0,0-2.69,2.54,23.23,23.23,0,0,0-3.36,8.32,40,40,0,0,0-1,9,37.56,37.56,0,0,1,0,3.78A13,13,0,0,1,222.24,276.52Z"
        fill="#263238"
      />

      <path
        d="M216.43,257.25a20,20,0,0,0,.94-9.31,53.29,53.29,0,0,0-4.11-13.51c-2-5-4.06-10.52-6.65-16.11a51.38,51.38,0,0,0-4.46-7.75c-1.66-2.36-3.55-4.44-5.3-6.47a66.06,66.06,0,0,1-8-11.84c-2.14-3.46-3.94-6.16-5.24-8l-1.55-2.13a3.44,3.44,0,0,1-.5-.76,5.51,5.51,0,0,1,.6.68c.35.47.86,1.15,1.56,2.05,1.36,1.82,3.3,4.49,5.44,7.93a68.17,68.17,0,0,0,8,11.67,81.71,81.71,0,0,1,5.38,6.5,53,53,0,0,1,4.52,7.88c2.62,5.65,4.61,11.19,6.61,16.17a52.23,52.23,0,0,1,4,13.68,19.64,19.64,0,0,1-1.18,9.54,15.59,15.59,0,0,1-1.21,2.33,3.89,3.89,0,0,1-.56.71A25.83,25.83,0,0,0,216.43,257.25Z"
        fill="#fff"
        opacity="0.2"
      />

      <path
        d="M220.21,296.75c-.2-1.08-.45-2.45-.73-4-.59-3.37-1.47-8-2.22-13.22a72.43,72.43,0,0,1-.86-13.4c0-.86.09-1.63.15-2.32s.12-1.27.2-1.73a6.72,6.72,0,0,1,.31-1.48c.11,0-.18,2.13-.18,5.54a89.76,89.76,0,0,0,1.05,13.3c.78,5.09,1.49,9.69,2,13.23.24,1.71.42,3.09.52,4a6.7,6.7,0,0,1,0,1.55A6.47,6.47,0,0,1,220.21,296.75Z"
        fill="#263238"
      />

      <g opacity="0.3">
        <path d="M229.55,256.49c-3,2.25-3.89,5.12-4.9,8.72s-1.38,7.35-2.23,11a1.68,1.68,0,0,1-.3.7c-.62.68-1.72.06-2.17-.73a8.29,8.29,0,0,1-.36-5.49,26.49,26.49,0,0,1,2.9-8.88,10.7,10.7,0,0,1,6.94-5.35" />
      </g>

      <path
        d="M144.19,182.79c-.05.9,12.53,29.56,17.44,42.79s11.46,44.52,12.87,56.68-4.23,79.05-4.23,79.05l-67.35-23.13c2.17-19.29,20.45-58.07,20.45-58.07L116.12,240s-15.56-49.71-12.41-53.37S132.05,178,132.05,178l4.4-4.78,8.89-1S144.23,181.89,144.19,182.79Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <g opacity="0.3">
        <path d="M122.59,287.61a5.88,5.88,0,0,0,3.1,2c3.68,1.09,7.61-.09,11.44-1.46s7.76-2.79,11.59-4.34a23.27,23.27,0,0,0,5.41-2.78A45.78,45.78,0,0,1,158,278c4.13-2.42,11.3.08,15.64-1.93l-.37-2.25c-2.7-.65-4.05-.71-6.75-1.31-6.89-1.48-13.62,2.59-20.37,4.65-7.12,2.16-14.87,2.16-21.63,5.26a4.93,4.93,0,0,0-2.33,1.77A3.35,3.35,0,0,0,122.59,287.61Z" />
      </g>

      <path
        d="M94.91,196.43c-2.88,6.3-4,17.16-4,17.16L84.72,238l-7.15,38.75a24.29,24.29,0,0,0,3.56,9.66c3.06,4.76,14.64,3.58,26.24,1.39S154.29,275,154.29,275l-2.7-18.76-37.73.5s13.9-30.86,11.93-41.5S113.93,183.37,113,182.9C109.22,181.18,97.8,190.13,94.91,196.43Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M132.91,179.6c.06.7.14,1.63.23,2.79.22,2.41.59,5.91,1.38,10.16a103.9,103.9,0,0,0,3.85,14.73c.93,2.7,2,5.5,3.27,8.34a17.29,17.29,0,0,0,1,2.08,3,3,0,0,0,1.83,1.1l4.65,1.46,1.55.47.7.22-.62.4-5.8,3.78.09-.48L160.79,248l4.65,6.93,1.21,1.88a3.07,3.07,0,0,1,.39.68,3.51,3.51,0,0,1-.48-.6l-1.32-1.82-4.75-6.82L144.58,225l-.19-.29.29-.19,5.79-3.78.09.6-1.55-.47-4.65-1.45a3.7,3.7,0,0,1-2.16-1.37,18.49,18.49,0,0,1-1.07-2.19c-1.26-2.87-2.34-5.69-3.26-8.42a99.62,99.62,0,0,1-3.72-14.83A90.38,90.38,0,0,1,133,182.41c-.11-1.26-.11-2.16-.11-2.81a4,4,0,0,1,0-1A8,8,0,0,1,132.91,179.6Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M132.91,179.6c.06.7.14,1.63.23,2.79.22,2.41.59,5.91,1.38,10.16a103.9,103.9,0,0,0,3.85,14.73c.93,2.7,2,5.5,3.27,8.34a17.29,17.29,0,0,0,1,2.08,3,3,0,0,0,1.83,1.1l4.65,1.46,1.55.47.7.22-.62.4-5.8,3.78.09-.48L160.79,248l4.65,6.93,1.21,1.88a3.07,3.07,0,0,1,.39.68,3.51,3.51,0,0,1-.48-.6l-1.32-1.82-4.75-6.82L144.58,225l-.19-.29.29-.19,5.79-3.78.09.6-1.55-.47-4.65-1.45a3.7,3.7,0,0,1-2.16-1.37,18.49,18.49,0,0,1-1.07-2.19c-1.26-2.87-2.34-5.69-3.26-8.42a99.62,99.62,0,0,1-3.72-14.83A90.38,90.38,0,0,1,133,182.41c-.11-1.26-.11-2.16-.11-2.81a4,4,0,0,1,0-1A8,8,0,0,1,132.91,179.6Z"
        fill="#fff"
        opacity="0.2"
      />

      <path
        d="M112,183.29a7.14,7.14,0,0,1,2.19.42,13.29,13.29,0,0,1,6.2,5.1,28.1,28.1,0,0,1,2.72,4.92,41.74,41.74,0,0,1,2.17,6.07A46.56,46.56,0,0,1,127,214.41a34.5,34.5,0,0,1-1.17,7.56c-.65,2.37-1.28,4.65-1.87,6.83-1.23,4.34-2.39,8.25-3.45,11.49s-2,5.85-2.73,7.62c-.39.87-.67,1.55-.93,2a2.88,2.88,0,0,1-.39.65,4.71,4.71,0,0,1,.27-.71c.21-.48.46-1.15.8-2,.66-1.79,1.54-4.42,2.52-7.68s2.22-7.12,3.3-11.5,2.81-9.09,3-14.26a47.08,47.08,0,0,0-1.7-14.41,45.86,45.86,0,0,0-2.07-6,28.52,28.52,0,0,0-2.61-4.87A13.2,13.2,0,0,0,114,184a11.17,11.17,0,0,0-2.85-.62A2.33,2.33,0,0,1,112,183.29Z"
        opacity="0.2"
      />

      <path
        d="M107.26,254.75a27.75,27.75,0,0,1,7.29,2.19c-.06.16-3.33-.73-7.43-1.55s-7.45-1.21-7.45-1.41A26.56,26.56,0,0,1,107.26,254.75Z"
        opacity="0.2"
      />

      <path
        d="M249.68,269.31l-55,62.76S152.36,288.76,154.3,289c.87.09,55.18-57.79,55.18-57.79Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M249.68,269.31l-55,62.76S152.36,288.76,154.3,289c.87.09,55.18-57.79,55.18-57.79Z"
        opacity="0.2"
      />

      <path
        d="M152.12,258.51l2.54,16.26,6.3-1.45s14.79,1.17,17.84.39S189.24,272,189.24,272a4.21,4.21,0,0,0,.22,2.84,4.15,4.15,0,0,0,2.53,2l2.54-5.32c1.2,2.12,3,.15,3,.15l1.75-4.65c1.37,2.71,3.76.2,3.76.2l.51-6.21a9.74,9.74,0,0,0,3.1,2.05c1.43.45,1.55-2,1.55-2l-6.48-8.62L187,250.19l-21.91,8.61Z"
        fill="#f9b499"
      />

      <path
        d="M192.69,252.35a21.22,21.22,0,0,1,2.9.82c1.16.37,2.31.79,3.43,1.27a17.39,17.39,0,0,1,3.23,1.82,2.34,2.34,0,0,1,1,1.44,8.69,8.69,0,0,1,.17,1.4,6.43,6.43,0,0,1-.09,2.76c-.08,0-.13-1-.39-2.7-.08-.4-.14-.88-.25-1.32a1.68,1.68,0,0,0-.81-1.07,20.33,20.33,0,0,0-3.1-1.71c-1.16-.51-2.31-.93-3.37-1.3s-2-.73-2.77-.93a7.93,7.93,0,0,0-2.66-.17A3.45,3.45,0,0,1,192.69,252.35Z"
        fill="#f7a48b"
      />

      <path
        d="M191.07,257.62c1.54.44,3.71.83,6.06,1.66a4.23,4.23,0,0,1,1.7.9,5.14,5.14,0,0,1,.76,1.56,5.69,5.69,0,0,1,.45,2.88,9.09,9.09,0,0,1-.59,1.83,3.5,3.5,0,0,1-.28.65,2.21,2.21,0,0,1,0-.71,9.21,9.21,0,0,0,.36-1.83,8.84,8.84,0,0,0-1.23-4,3.69,3.69,0,0,0-1.44-.72c-2.26-.8-4.4-1.27-6-1.83a6.42,6.42,0,0,1-2.34-1.16A24.09,24.09,0,0,1,191.07,257.62Z"
        fill="#f7a48b"
      />

      <path
        d="M195.05,270.13a3.38,3.38,0,0,0,.18-1.86,2.3,2.3,0,0,0-1.44-1.55,7.32,7.32,0,0,0-2.36-.45l-2.06-.19c-.59-.06-1.09-.17-1.38-.17h-.47s.08-.33.45-.33a11.06,11.06,0,0,1,1.41,0h2.08a7.53,7.53,0,0,1,2.61.47,2.89,2.89,0,0,1,1.78,2.06,3.47,3.47,0,0,1-.37,2.19,5.12,5.12,0,0,1-1.19,1.55A10.11,10.11,0,0,1,195.05,270.13Z"
        fill="#f7a48b"
      />

      <path
        d="M126.27,141.59c1.6,10.45,7.65,13.26,16.57,18.92L198,137.24c4.38-4.42,6.59-21.46,1.83-34.6-2.33-6.56-4.33-13.71-10.08-17.67A36.54,36.54,0,0,0,175,78.63c-10.24-1.32-19.62-.35-28.27,5.3-9.71,6.35-13,17.92-16.3,29.06C128.42,119.9,125.2,134.51,126.27,141.59Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M141,100.7l-.95,86.89c18.12,8.58,32.85,11.14,38.08-3.24l.54-12.08c.4-5.35.4-5.61.4-5.61s14-1.71,17.71-19.63c1.87-8.89,2.07-23.61,1.87-35.68-.17-10.85-6.7-24.47-17.56-23.83L147,94.45A6.38,6.38,0,0,0,141,100.7Z"
        fill="#f9b499"
      />

      <path
        d="M178.77,171.14c-18.12.84-23.5-12.07-23.5-12.07a46,46,0,0,0,23.84,7.59Z"
        fill="#f7a48b"
      />

      <path
        d="M181.42,84.72a51,51,0,0,0-26.62-1.1c-6.21,1.43-12.63,4.45-15.52,10.16-4.15,8.24.56,18.48-2,27.34a6.57,6.57,0,0,0,7.76.45,12.93,12.93,0,0,0,4.93-6.53l-.66,3.68c5.47.94,11.07-1.71,15.05-5.6s6.59-8.91,9.15-13.84a24.28,24.28,0,0,1-6.1,13.54,6.6,6.6,0,0,0,5.77-1.33,14.66,14.66,0,0,0,3.73-4.83,39.89,39.89,0,0,0,4.65-21.21"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M180.77,86h0v-.4C180.77,85.68,180.76,85.82,180.77,86Z"
        fill="#263238"
      />

      <path
        d="M177.16,113.44a8.86,8.86,0,0,1,3.89.48,4.34,4.34,0,0,0,3.79-.46,4.67,4.67,0,0,0,1.22-2.31,53.93,53.93,0,0,0,2.19-18.25,54.9,54.9,0,0,1,3.24,10.49,19.71,19.71,0,0,1-.85,10.86l0,0a1.55,1.55,0,0,0,2.19.13,3.7,3.7,0,0,0,1.17-2.18,27.35,27.35,0,0,0,.2-9.16c1.52,3.34,1.81,7.11,2.5,10.71s1.95,7.35,4.84,9.62a48.35,48.35,0,0,0,.74-13.84,41.85,41.85,0,0,0-3.1-11.3,32.71,32.71,0,0,0-6.41-10.86c-4.93-5.1-7.32-3.29-10.86-1.81l-1.13.37A51.75,51.75,0,0,1,177.16,113.44Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M164.06,205.51c-5.32,3.52-10.81,5.21-16.07,7.23a37.33,37.33,0,0,1-11.64-13c.67,3,1.48,5.91,2.42,8.8l-1.55,1.29a74.27,74.27,0,0,1-7.88-38.4l11.47-61.24,15.79-.84c3.07,11.86-6.42,24-4.22,36.07.92,5,3.77,9.52,3.93,14.56.13,4.78-2.16,9.34-2.07,14.09.17,5.63,3.52,10.56,6.38,15.42S165.91,200.22,164.06,205.51Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <g
        id="a6d313f0-0718-4366-8596-763a629c16b7"
        data-name="freepik--plant-2--inject-2"
      >
        <path
          d="M729.22,439.84h0a.15.15,0,0,0-.07-.19.18.18,0,0,0-.2.09,187.75,187.75,0,0,0-9.86,30.88,283.26,283.26,0,0,0-5.45,32.09l-.77,8.1c-.13,1.43-.27,2.7-.37,4.06l-.21,4.08c-.13,2.71-.29,5.42-.37,8.13l.08,8.16.09,4.07c0,1.35.15,2.71.24,4.06.21,2.72.37,5.43.63,8.12.51,5.41,1.32,10.79,2.17,16.14a.14.14,0,0,0,.14.12.17.17,0,0,0,.14-.15h0c0-2.71-.13-5.4-.2-8.12s-.31-5.39-.27-8.09,0-5.39-.09-8.09l-.07-4,.07-4v-8.08l.22-8.08.08-4c0-1.34.16-2.69.23-4l.5-8.06a287.78,287.78,0,0,1,4.57-32A188.2,188.2,0,0,1,729.22,439.84Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M730.38,482a.16.16,0,0,0-.09-.18.14.14,0,0,0-.18.08h0a191.39,191.39,0,0,0-9.11,41.6c-.71,7.06-1.51,14.14-1.59,21.24a174.36,174.36,0,0,0,.75,21.32.18.18,0,0,0,.12.13.17.17,0,0,0,.17-.13c.81-7.13,1.31-14.14,1.8-21.19s.57-14.12,1-21.17a185.26,185.26,0,0,1,2.51-21A190.49,190.49,0,0,1,730.38,482Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M753.8,496.93a.13.13,0,0,0-.2,0,71.5,71.5,0,0,0-15.7,13.64,60.59,60.59,0,0,0-6.12,8.56l-1.26,2.37-1,2.47a21.73,21.73,0,0,0-.87,2.5c-.25.84-.53,1.68-.76,2.52a100.83,100.83,0,0,0-3.24,20.65,119.51,119.51,0,0,0,.77,20.8.16.16,0,0,0,.15.13.14.14,0,0,0,.14-.13l1.78-20.59a187.14,187.14,0,0,1,2.61-20.3c.19-.83.43-1.64.64-2.47a21.1,21.1,0,0,1,.72-2.43l.84-2.36,1.07-2.26a61.21,61.21,0,0,1,5.61-8.56,70.53,70.53,0,0,1,14.7-14.27h0a.14.14,0,0,0,.18-.09.14.14,0,0,0-.08-.18Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M742.47,523.41a22.69,22.69,0,0,0-7.14,8.56,50.05,50.05,0,0,0-4,10.49c-.29.9-.5,1.81-.7,2.73l-.65,2.74a44.74,44.74,0,0,0-.68,5.55c0,1.87-.09,3.74,0,5.59a49.63,49.63,0,0,0,.73,5.57.15.15,0,0,0,.11.11.14.14,0,0,0,.17-.11h0a46.11,46.11,0,0,0,1-5.47c.3-1.83.57-3.62.8-5.42s.5-3.58.64-5.4a37.14,37.14,0,0,1,.77-5.37,48.79,48.79,0,0,1,3.05-10.39,22.86,22.86,0,0,1,6-8.92h0a.18.18,0,0,0-.08-.26Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M709.62,544c-.77-9.14-2.27-18.19-3.7-27.24s-3-18.06-4.66-27.11-3.5-18-5.44-26.91a.14.14,0,0,0-.14-.14.15.15,0,0,0-.15.14q2.36,13.5,4.29,27.11c1.29,9.08,2.65,18.09,3.79,27.11s2,18.17,3.13,27.21l3.35,27.21a.13.13,0,0,0,.13.13.15.15,0,0,0,.15-.14c.1-2.28.1-4.58.16-6.88s-.08-4.58-.13-6.87C710.36,553.15,710,548.58,709.62,544Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M704.14,543.87c-.49-3.62-1.16-7.22-1.84-10.81L701,527.72c-.41-1.77-.81-3.55-1.34-5.31a149.35,149.35,0,0,0-7-20.79l-1.08-2.51-1.23-2.47c-.77-1.65-1.71-3.24-2.6-4.82a40.75,40.75,0,0,0-6.59-8.75.15.15,0,0,0-.2,0,.14.14,0,0,0,0,.17h0a40.79,40.79,0,0,1,6,9c.78,1.63,1.62,3.22,2.31,4.89l1.07,2.5,1,2.54a150.48,150.48,0,0,1,6.1,20.79c.82,3.51,1.42,7.14,2,10.65l.86,5.35c.31,1.78.7,3.55.94,5.35.57,3.57,1.23,7.13,1.85,10.71s1.22,7.14,2,10.75a.16.16,0,0,0,.15.11.14.14,0,0,0,.14-.14h0c0-3.65-.09-7.31-.26-11S704.52,547.51,704.14,543.87Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M696.58,544.33c-1.7-4.79-3.66-9.49-5.8-14.08a125,125,0,0,0-7.27-13.36.17.17,0,0,0-.19,0,.15.15,0,0,0,0,.2,124.21,124.21,0,0,1,6.22,13.77c1.86,4.67,3.53,9.42,4.92,14.27s2.46,9.73,3.74,14.57,2.43,9.7,3.93,14.6a.14.14,0,0,0,.13.11.14.14,0,0,0,.14-.14h0A72.53,72.53,0,0,0,701,559.06,95.53,95.53,0,0,0,696.58,544.33Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M696.26,560.31a32.84,32.84,0,0,0-4-8.43,34.82,34.82,0,0,0-5.85-7.28,26.47,26.47,0,0,0-3.73-2.85,15.24,15.24,0,0,0-4.28-1.91.12.12,0,0,0-.15.08.14.14,0,0,0,0,.19h0a21,21,0,0,1,7,5.45,33.54,33.54,0,0,1,4.9,7.39c1.42,2.62,2.09,5.52,3.31,8.23.53,1.43,1,2.79,1.67,4.17a33,33,0,0,0,1.84,4.28h0a.16.16,0,0,0,.13.07.14.14,0,0,0,.14-.14h0a31.66,31.66,0,0,0-.17-4.67C696.86,563.35,696.6,561.82,696.26,560.31Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M696.83,475.88a26,26,0,0,1-18.43-19.53c-3.46-16.13,7.67-9.22-2.31-34.56s-7.68-31.11-4.28-38.41,5.37-5,8.44,4.6,14.27,24.59,18.44,52.63S696.83,475.88,696.83,475.88Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M726.37,448.61s-10-3.45-10.37-22.27,7.3-15,8.46-38.41,2.68-40,6.9-40.33,15.37,11.53,19.21,37.64-5,43.4-12.67,51.09S726.37,448.61,726.37,448.61Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M691.45,498.54s-2.31-13.83-6.92-20.36-14.58-12.29-21.12-25-13.82-18.82-13.44-.77,8.45,27.27,18.44,33.42S691.45,498.54,691.45,498.54Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M687.23,522.34s-9.22-17.66-22.66-30.72S640.31,472,644.21,478.56s8.45,6.15,15,17.67,4.61,20,13.83,26.5S687.23,522.34,687.23,522.34Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M686.07,545c-.38-1.14-.77-9.59-13.82-16.51s-25.34-4.28-23.82-.77,9.61,9.22,17.68,12.69S686.07,545,686.07,545Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M725.63,499.31s-5.71-7.3-2.68-22.66,10-11.53,17.66-19.59,6.15-9.22,13.83-17.66,14.59-13.06,17.66-9.61-1.54,14.27-6.15,20.35-11.9,9.22-15.32,16.91-1.93,20-10.76,25.68S725.63,499.31,725.63,499.31Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M744.83,503.54s13.83-15.7,23.82-27.27,13.83-20.36,14.27-12.67,3.45,13.81-4.61,23.8S744.83,503.54,744.83,503.54Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M737.54,528.88s-.38-6.15,21.51-20.35,31.1-16.91,28.81-11.14-11.92,11.51-22.28,21.88S737.54,528.88,737.54,528.88Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <path
          d="M697.75,474.65a.4.4,0,0,1-.4-.33c-.05-.28-5.2-27.77-10.51-47.06S678,395.89,678,395.77a.4.4,0,0,1,.27-.5.41.41,0,0,1,.51.28c0,.12,3.51,12.18,8.83,31.5s10.48,46.84,10.53,47.12a.41.41,0,0,1-.33.47Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M725.51,449.31l-.12,0a.41.41,0,0,1-.26-.51c.09-.3,9.36-30,12.4-47.86,2.75-16.15.25-28.58-1.41-36.8-.19-.93-.36-1.8-.52-2.61a.42.42,0,0,1,.33-.48.41.41,0,0,1,.47.32c.16.82.33,1.69.52,2.61,1.67,8.28,4.19,20.79,1.41,37.09-3.05,17.87-12.33,47.67-12.43,48A.41.41,0,0,1,725.51,449.31Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M690.24,498.36a.39.39,0,0,1-.35-.2A146.62,146.62,0,0,0,675.77,478c-2.16-2.56-4.17-4.78-6.11-6.93-5.52-6.11-9.88-10.93-12.77-18.13a.41.41,0,1,1,.75-.31c2.84,7.07,7.15,11.85,12.62,17.89,2,2.16,4,4.38,6.14,7a146.7,146.7,0,0,1,14.19,20.26.4.4,0,0,1-.15.56A.35.35,0,0,1,690.24,498.36Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M725.63,499.72h-.07a.4.4,0,0,1-.33-.47c0-.18,3.18-18.64,10.45-28.21,2.82-3.71,6.68-8.18,10.78-12.91,6.55-7.57,13.32-15.4,16.85-21.3a.39.39,0,0,1,.55-.14.4.4,0,0,1,.14.56c-3.56,6-10.35,13.82-16.93,21.41-4.08,4.72-7.94,9.18-10.74,12.87-7.15,9.41-10.27,27.68-10.3,27.86A.41.41,0,0,1,725.63,499.72Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M685.17,545a.46.46,0,0,1-.22-.06c-.13-.09-13-8.46-22.1-13a.4.4,0,1,1,.36-.72c9.13,4.56,22.06,13,22.19,13a.4.4,0,0,1-.23.74Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M722.76,626.05H705.85a7.42,7.42,0,0,1-6.85-4.57c-5.52-13.22-20.27-51.44-11.41-62.27,8.46-10.31,44.92-10.31,53.38,0,8.87,10.83-5.87,49-11.42,62.27A7.41,7.41,0,0,1,722.76,626.05Z"
          fill="#5d296b"
          data-secondary="true"
        />
      </g>
    </svg>
  );
};

export default TrendyIllustration;
