import React from 'react';

const UpgradeIllustration = () => {
  return (
    <svg
      id="e7135bce-b96f-4057-9a11-4cb1a14ea915"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      width="865.76"
      height="682.89"
      viewBox="0 0 865.76 682.89"
      className="h-full w-full object-cover"
    >
      <path
        d="M624,479.6c0,9.16-6.86,16.57-15.32,16.57H457.44c-8.49,0-15.34-7.41-15.34-16.57V155.54c0-18.66,6.85-19.57,15.34-19.57h30.29c1.76,0,3.2,2,3.2,4.48v1.07c0,5.81,3.18,5.83,7.09,5.83h70c4,0,7.09,0,7.09-5.83v-1.07c0-2.48,1.42-4.48,3.22-4.48h30.29c8.46,0,15.32,2.48,15.32,19.57Z"
        fill="#fff"
      />

      <polygon
        points="813.2 56.45 813.2 162.14 661.41 162.14 655.94 57.19 813.2 56.45"
        fill="#e0e0e0"
      />

      <rect x="655.94" y="57.19" width="151.8" height="104.73" fill="#fff" />

      <path
        d="M808.43,162.64H655.22V56.47H808.43Zm-151.79-1.45H807V57.91H656.66Z"
        fill="#e0e0e0"
      />

      <rect x="672.38" y="70.2" width="118.92" height="78.7" fill="#fff" />

      <path
        d="M791.29,70.2h-8.81L758,70.29l-85.6.18.35-.34v78.69h0l-.37-.38,118.9.08-.29.3c.06-24,.12-43.59.16-57.27,0-6.83.06-12.17.08-15.83V75.6c0,3.64,0,8.92.08,15.77,0,13.71.09,33.44.15,57.45v.29h-.3l-118.9.07h-.38v-.36h0v-79h.34L758,70l24.42.09h8.11A4.54,4.54,0,0,1,791.29,70.2Z"
        fill="#e0e0e0"
      />

      <path
        d="M655.94,56.9a12.82,12.82,0,0,1,2.61,1.69c1.55,1.12,3.67,2.71,6,4.54s4.3,3.55,5.71,4.85a11.7,11.7,0,0,1,2.17,2.22c-.14.16-3.79-2.85-8.34-6.49S655.81,57.06,655.94,56.9Z"
        fill="#e0e0e0"
      />

      <path
        d="M807.73,57.19c.13.16-3.44,3.21-8,6.8s-8.33,6.37-8.46,6.21,3.45-3.21,8-6.79S807.61,57,807.73,57.19Z"
        fill="#e0e0e0"
      />

      <path d="M807.62,161.92l-16.93-13.7" fill="#fff" />

      <path
        d="M790.69,148.22c.13-.17,4,2.77,8.7,6.56s8.35,7,8.23,7.14-4-2.77-8.71-6.56S790.6,148.37,790.69,148.22Z"
        fill="#e0e0e0"
      />

      <path
        d="M655.94,161.91c-.13-.16,3.41-3.17,7.91-6.68s8.23-6.3,8.37-6.15-3.41,3.18-7.91,6.69S656.07,162.07,655.94,161.91Z"
        fill="#e0e0e0"
      />

      <rect x="696.53" y="94.73" width="74.82" height="26.35" fill="#e0e0e0" />

      <g
        id="b8e27f73-2e4d-42cf-bd7f-cc498777473b"
        data-name="freepik--background-complete--inject-2"
      >
        <path
          d="M133.52,156a34.92,34.92,0,0,1-7.14,12.33c-2.86,3.31-5.88,4.17-9.88,2.38a14.46,14.46,0,0,0-12.33-.19c-4.53,2-6.7,1.15-10-2.83a36.29,36.29,0,0,1-8.77-25c.16-5.88,2.3-11.13,7.43-14.56a12.42,12.42,0,0,1,12.81-.9,9.57,9.57,0,0,0,8.43.14,14.81,14.81,0,0,1,14,.36,11.77,11.77,0,0,1,1.12.71c3.2,2.36,3.22,2.72.43,5.44a13.53,13.53,0,0,0,0,19.13,13.21,13.21,0,0,0,1.76,1.49Z"
          fill="#e0e0e0"
        />

        <path
          d="M121.44,111.53c1.08,6.1-5.67,14.15-11.39,13C108.73,117.5,116.88,110.77,121.44,111.53Z"
          fill="#e0e0e0"
        />

        <path
          d="M151.56,194.25a11.57,11.57,0,0,0,4-.84,10.54,10.54,0,0,0,6.47-9V99a10.25,10.25,0,0,0-1-4,10.45,10.45,0,0,0-6.23-5.44,12.59,12.59,0,0,0-4.32-.46h-83a10.34,10.34,0,0,0-10.26,9.22c-.11,1.65,0,3.39,0,5.08v79.87a11.08,11.08,0,0,0,.65,4.08,10.33,10.33,0,0,0,5.25,5.77,10,10,0,0,0,3.75,1c1.29.09,2.61,0,3.9,0H92.47l43.24.1h0l-43.24.09H66.58a10.84,10.84,0,0,1-9.43-7,11.84,11.84,0,0,1-.68-4.21V98.29a10.89,10.89,0,0,1,10.89-9.74h83a13.29,13.29,0,0,1,4.48.5,10.93,10.93,0,0,1,6.52,5.69,10.56,10.56,0,0,1,1,4.2v42.24c0,18.26,0,33-.13,43.25a10.57,10.57,0,0,1-9.63,9.78Z"
          fill="#e0e0e0"
        />

        <path
          d="M99.11,289.86c-6.69-.72-6.81-.79-6.73-7.19s.09-12.94.1-19.42c0-1.18.11-2,1.62-2,10.31.15,20.64.24,31,.36a8.62,8.62,0,0,1,1,.15v22.26c0,4.67-1,5.65-5.64,5.88a12.87,12.87,0,0,0-1.46.18c0,2.72.08,5.44,0,8.08a3.48,3.48,0,0,1-3.23,3.72,3.77,3.77,0,0,1-1-.06,3.15,3.15,0,0,1-3-3.3.86.86,0,0,1,0-.16v-6.8c0-1.36-.49-1.88-1.81-1.8a16.3,16.3,0,0,1-2.21,0c-1.17-.09-1.57.44-1.56,1.55v6.41c0,2.72-1.36,4.09-3.61,4.09s-3.53-1.37-3.56-4.09S99.11,292.52,99.11,289.86Z"
          fill="#e0e0e0"
        />

        <path
          d="M120.27,241.55c-.86,1.57-1.79,3.39-2.62,4.91,6.81,3.28,8.68,8.41,8.37,13.12H92.51a15.6,15.6,0,0,1,8.77-13.21l-2.6-5.08.48-.27,2.91,5a19.6,19.6,0,0,1,14.82,0l2.83-4.76Z"
          fill="#e0e0e0"
        />

        <path
          d="M135,272.33v7.72c0,2.57-1.36,3.9-3.52,3.94a3.47,3.47,0,0,1-3.7-3.23,3.25,3.25,0,0,1,0-.54c0-5.21,0-10.43.11-15.65a3.58,3.58,0,1,1,7.15-.09c0,.11,0,.23,0,.35v7.5Z"
          fill="#e0e0e0"
        />

        <path
          d="M90.74,272c0,2.51.08,5,0,7.52-.14,3.18-2.72,5-5.16,3.68a3.65,3.65,0,0,1-1.86-2.45q-.16-8.37.15-16.75c.08-2.36,1.36-3.36,3.29-3.3a3.44,3.44,0,0,1,3.63,3.24,3.62,3.62,0,0,1,0,.57c.08,2.5,0,5,0,7.49Z"
          fill="#e0e0e0"
        />

        <path
          d="M151.48,324.16a12,12,0,0,0,4-.84,10.52,10.52,0,0,0,6.47-9V228.9a10,10,0,0,0-1-4,10.41,10.41,0,0,0-6.21-5.44,12.84,12.84,0,0,0-4.32-.47H67.24a10.59,10.59,0,0,0-4.87,1.22,10.25,10.25,0,0,0-5.45,8c-.12,1.63,0,3.39,0,5.08v79.87a11.38,11.38,0,0,0,.64,4.09,10.32,10.32,0,0,0,9,6.74c1.28.07,2.61,0,3.91,0H92.42l43.22.06h0l-43.24.09H66.5a10.35,10.35,0,0,1-3.93-1,10.87,10.87,0,0,1-5.51-6,11.59,11.59,0,0,1-.68-4.21v-85a10.88,10.88,0,0,1,5.78-8.18,11.25,11.25,0,0,1,5.15-1.28h83a13.14,13.14,0,0,1,4.46.49,10.83,10.83,0,0,1,7.57,9.89v42.24c0,18.25,0,33-.12,43.25a10.68,10.68,0,0,1-6.66,9.07,10.84,10.84,0,0,1-3,.71Z"
          fill="#e0e0e0"
        />

        <path d="M133.57,400.24H107.65V381.19l25.92-3.78Z" fill="#e0e0e0" />

        <path d="M107.58,402.84h26v22.51L107.58,422Z" fill="#e0e0e0" />

        <path
          d="M104.78,381.33v18.91H85V385c0-.37.65-1,1.06-1.05C92.25,383,98.43,382.17,104.78,381.33Z"
          fill="#e0e0e0"
        />

        <path d="M85.2,402.77h19.61v18.78L85.2,419Z" fill="#e0e0e0" />

        <path
          d="M151.4,454.06a11.28,11.28,0,0,0,4-.83,10.59,10.59,0,0,0,6.47-9V358.81a10.26,10.26,0,0,0-1-4,10.41,10.41,0,0,0-6.23-5.45,12.56,12.56,0,0,0-4.31-.47h-83a10.58,10.58,0,0,0-4.87,1.21,10.69,10.69,0,0,0-3.7,3.34A10.47,10.47,0,0,0,57,358.1c-.12,1.64,0,3.4-.07,5.07v79.88a11.11,11.11,0,0,0,.64,4.08,10.35,10.35,0,0,0,5.25,5.76,10.21,10.21,0,0,0,3.76,1c1.28.08,2.61,0,3.89,0H92.3l43.23.09h0L92.3,454H66.39A10.81,10.81,0,0,1,57,447a11.79,11.79,0,0,1-.68-4.2V360.38c0-.84,0-1.7.07-2.58a10.89,10.89,0,0,1,10.89-9.74h83a13.23,13.23,0,0,1,4.47.5,10.85,10.85,0,0,1,6.53,5.7,10.69,10.69,0,0,1,1,4.19v42.23c0,18.26,0,33-.14,43.25a10.69,10.69,0,0,1-6.75,9.38,11.27,11.27,0,0,1-3,.71C151.74,454.07,151.4,454.06,151.4,454.06Z"
          fill="#e0e0e0"
        />

        <path
          d="M200.55,113a3.51,3.51,0,1,1-3.52-3.5h0A3.52,3.52,0,0,1,200.55,113Z"
          fill="#e0e0e0"
        />

        <path
          d="M196.88,113a1.93,1.93,0,0,1-.48,0H195l-2.25.08a12.6,12.6,0,0,0-3,.33,10.88,10.88,0,0,0-8.28,9.52c-.12,1.81,0,3.81,0,5.87,0,16.53,0,39.31.1,64.47s0,47.94-.1,64.49a13.12,13.12,0,0,1-4.31,10.08,12.92,12.92,0,0,1-7.68,3.31c-2.32.09-4.08,0-5.32,0h0c1.2,0,3,0,5.3-.13A12.75,12.75,0,0,0,181,258c0-16.55-.07-39.33-.11-64.49S181,145.52,181,129c0-2.07,0-4,.09-5.91a11.58,11.58,0,0,1,1.81-5,11.14,11.14,0,0,1,6.81-4.73,12.07,12.07,0,0,1,3.06-.27h3.62Z"
          fill="#e0e0e0"
        />

        <path
          d="M165.78,271.41a3.51,3.51,0,1,1-3.52-3.5h0A3.51,3.51,0,0,1,165.78,271.41Z"
          fill="#e0e0e0"
        />

        <polygon
          points="51.69 517.2 51.69 555.32 107.44 555.32 168.95 555.32 168.95 517.2 51.69 517.2"
          fill="#f5f5f5"
        />

        <polygon
          points="46.77 506.54 46.77 517.2 173.04 517.2 173.04 506.54 107.44 506.54 46.77 506.54"
          fill="#e0e0e0"
        />

        <polygon
          points="109.9 555.32 168.95 555.32 168.95 517.2 173.04 517.2 173.04 506.54 107.44 506.54 107.44 516.22 109.9 555.32"
          fill="#e0e0e0"
        />

        <rect x="68.09" y="523.35" width="23.79" height="5.74" fill="#e0e0e0" />

        <rect x="65.03" y="536.26" width="30.54" height="12.12" fill="#fff" />

        <rect
          x="689.66"
          y="386.64"
          width="120.7"
          height="228.16"
          fill="#e0e0e0"
        />

        <rect
          x="653.83"
          y="386.64"
          width="120.7"
          height="228.16"
          fill="#f5f5f5"
        />

        <path
          d="M765.64,433.61H662.05V397.44H765.64Zm-102.32-1.28H764.38V398.71H663.32Z"
          fill="#e0e0e0"
        />

        <path
          d="M694.9,398.08h39.31v.49a6.73,6.73,0,0,1-6.73,6.74H701.62a6.73,6.73,0,0,1-6.73-6.74h0v-.48Z"
          fill="#ebebeb"
        />

        <path
          d="M765.64,479.55H662.05V443.38H765.64Zm-102.32-1.28H764.38V444.65H663.32Z"
          fill="#e0e0e0"
        />

        <path
          d="M694.9,444h39.31v.48a6.73,6.73,0,0,1-6.73,6.73H701.62a6.73,6.73,0,0,1-6.73-6.73h0V444Z"
          fill="#ebebeb"
        />

        <path
          d="M765.64,525.49H662.05V489.32H765.64Zm-102.32-1.28H764.38V490.6H663.32Z"
          fill="#e0e0e0"
        />

        <path
          d="M694.9,490h39.31v.48a6.73,6.73,0,0,1-6.73,6.73H701.62a6.73,6.73,0,0,1-6.73-6.73h0V490Z"
          fill="#ebebeb"
        />

        <path
          d="M765.64,571.39H662.05V535.26H765.64Zm-102.32-1.28H764.38V536.5H663.32Z"
          fill="#e0e0e0"
        />

        <path
          d="M694.9,535.9h39.31v.47a6.73,6.73,0,0,1-6.73,6.74H701.62a6.73,6.73,0,0,1-6.73-6.74h0v-.47Z"
          fill="#ebebeb"
        />

        <rect
          x="648.48"
          y="378.11"
          width="131.09"
          height="11.36"
          fill="#ebebeb"
        />

        <rect
          x="779.58"
          y="378.11"
          width="39.42"
          height="11.36"
          fill="#e0e0e0"
        />

        <rect
          x="653.83"
          y="614.79"
          width="6.34"
          height="11.65"
          fill="#e0e0e0"
        />

        <rect
          x="693.03"
          y="614.79"
          width="6.34"
          height="11.65"
          fill="#e0e0e0"
        />

        <rect
          x="764.61"
          y="614.79"
          width="6.34"
          height="11.65"
          fill="#e0e0e0"
        />

        <rect
          x="800.41"
          y="614.79"
          width="6.34"
          height="11.65"
          fill="#e0e0e0"
        />

        <polygon
          points="765.59 347.76 777.81 379.02 770.22 378.98 764.12 359.78 765.59 347.76"
          fill="#e0e0e0"
        />

        <polygon
          points="723.87 318.89 719.66 378.77 763.03 379.67 767.9 318.89 723.87 318.89"
          fill="#ebebeb"
        />

        <polygon
          points="728.21 323.7 724.71 373.55 756.93 375.06 761.44 323.4 728.21 323.7"
          fill="#fafafa"
        />

        <polygon
          points="735.27 330.75 732.66 365.79 750.45 365.79 753.57 330.75 735.27 330.75"
          fill="#e0e0e0"
        />
      </g>

      <path
        d="M617.8,124.93h-169a17.26,17.26,0,0,0-17.15,17.37v348a17.26,17.26,0,0,0,17.11,17.42h169a17.29,17.29,0,0,0,17.17-17.41h0v-348A17.29,17.29,0,0,0,617.8,124.93Zm6.43,354.67c0,9.16-6.86,16.57-15.32,16.57H457.68c-8.49,0-15.34-7.41-15.34-16.57V155.54c0-18.66,6.85-19.57,15.34-19.57H488c1.76,0,3.2,2,3.2,4.48v1.07c0,5.81,3.18,5.83,7.09,5.83h70c4,0,7.09,0,7.09-5.83v-1.07c0-2.48,1.42-4.48,3.22-4.48h30.29c8.46,0,15.32,2.48,15.32,19.57Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M542.84,140.09H523.73a1.18,1.18,0,0,1-1.18-1.18h0a1.18,1.18,0,0,1,1.18-1.18h19.11a1.18,1.18,0,0,1,1.18,1.18h0A1.18,1.18,0,0,1,542.84,140.09Z"
        fill="#fff"
      />

      <g
        id="bd0f6cf3-c758-4038-aa40-c991501f6e08"
        data-name="freepik--u5Zjqx--inject-18"
      >
        <path
          d="M482.74,143.25l-.29.29-.17.16a4,4,0,0,0-5.64,0l-.16-.17-.29-.29h0l.37-.33a4.78,4.78,0,0,1,.86-.54,4.14,4.14,0,0,1,1.14-.38,1.38,1.38,0,0,0,.56-.08H480a5,5,0,0,1,1,.25,4.94,4.94,0,0,1,.7.33,5.06,5.06,0,0,1,.67.47l.31.28Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M477.57,144.62l-.47-.46a3.36,3.36,0,0,1,4.72,0l-.47.46A2.68,2.68,0,0,0,477.57,144.62Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M480.89,145.09l-.46.46a1.36,1.36,0,0,0-1.91,0l0,0-.46-.46a2,2,0,0,1,2.83,0Z"
          fill="#5d296b"
          data-secondary="true"
        />

        <path
          d="M479.88,146a.42.42,0,0,1-.42.42.41.41,0,0,1-.41-.41h0a.41.41,0,0,1,.41-.41h0a.43.43,0,0,1,.42.4Z"
          fill="#5d296b"
          data-secondary="true"
        />
      </g>

      <path
        d="M454.2,144.13a1.21,1.21,0,1,1,1.21,1.21h0a1.2,1.2,0,0,1-1.2-1.2Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M458,144.13a1.21,1.21,0,1,1,1.21,1.21,1.21,1.21,0,0,1-1.21-1.21Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M461.79,144.13a1.21,1.21,0,1,1,1.21,1.21,1.21,1.21,0,0,1-1.21-1.21Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M465.59,144.13a1.21,1.21,0,1,1,1.21,1.21h0a1.2,1.2,0,0,1-1.2-1.2Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M469.39,144.13a1.21,1.21,0,1,1,1.21,1.21h0a1.2,1.2,0,0,1-1.2-1.2Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M610.6,146.77h-9.83v-4.56h9.83Zm-9.32-.51h8.8v-3.54h-8.79Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="601.59"
        y="142.99"
        width="6.33"
        height="3"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="610.6"
        y="143.27"
        width="0.87"
        height="2.43"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="599.8"
        y="474.51"
        width="9.69"
        height="1.38"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="599.8"
        y="477.93"
        width="9.69"
        height="1.39"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="599.8"
        y="481.36"
        width="9.69"
        height="1.39"
        fill="#5d296b"
        data-secondary="true"
      />

      <polygon
        points="536.33 478.77 533.57 481.71 530.82 478.77 531.3 478.31 533.57 480.73 535.84 478.31 536.33 478.77"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M533.57,484.75a5,5,0,1,1,5-5A5,5,0,0,1,533.57,484.75Zm0-9.35a4.35,4.35,0,1,0,4.34,4.36v0A4.34,4.34,0,0,0,533.57,475.4Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M541.22,283a12.22,12.22,0,1,0-12.28-12.16h0A12.22,12.22,0,0,0,541.22,283Zm-10.79-12.15a10.73,10.73,0,1,1,10.8,10.66h0A10.73,10.73,0,0,1,530.43,270.82ZM541.22,283a12.22,12.22,0,1,0-12.28-12.16h0A12.22,12.22,0,0,0,541.22,283Zm-10.79-12.15a10.73,10.73,0,1,1,10.8,10.66h0A10.73,10.73,0,0,1,530.43,270.82ZM541.22,283a12.22,12.22,0,1,0-12.28-12.16h0A12.22,12.22,0,0,0,541.22,283Zm-10.79-12.15a10.73,10.73,0,1,1,10.8,10.66h0A10.73,10.73,0,0,1,530.43,270.82ZM541.3,296.5a25.75,25.75,0,1,0-25.89-25.61h0a25.76,25.76,0,0,0,25.89,25.6ZM527,270.84a14.11,14.11,0,1,1,14.22,14h0a14.13,14.13,0,0,1-14.19-14Zm1.9,0a12.22,12.22,0,1,0,12.16-12.28h0a12.22,12.22,0,0,0-12.14,12.26Zm1.49,0a10.73,10.73,0,1,1,10.8,10.66h0a10.73,10.73,0,0,1-10.78-10.68h0ZM541.22,283a12.22,12.22,0,1,0-12.28-12.16h0A12.22,12.22,0,0,0,541.22,283Zm-10.79-12.15a10.73,10.73,0,1,1,10.8,10.66h0a10.73,10.73,0,0,1-10.78-10.68h0ZM541.22,283a12.22,12.22,0,1,0-12.28-12.16h0A12.22,12.22,0,0,0,541.22,283Zm-10.79-12.15a10.73,10.73,0,1,1,10.8,10.66h0a10.73,10.73,0,0,1-10.78-10.68h0Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="536.06 246.1 545.96 246.04 545.37 239.04 536.56 239.09 536.06 246.1"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="554.92 249.33 561.96 256.28 566.5 250.91 560.24 244.73 554.92 249.33"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="565.98 264.94 566.04 274.84 573.04 274.26 572.99 265.45 565.98 264.94"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="562.76 283.81 555.8 290.85 561.17 295.39 567.36 289.12 562.76 283.81"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="547.14 294.87 537.24 294.92 537.83 301.93 546.63 301.88 547.14 294.87"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="528.27 291.64 521.23 284.68 516.7 290.05 522.96 296.24 528.27 291.64"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="517.22 276.02 517.16 266.12 510.15 266.71 510.2 275.52 517.22 276.02"
        fill="#9f26d3"
        data-primary="true"
      />

      <polygon
        points="520.44 257.16 527.4 250.12 522.03 245.58 515.84 251.84 520.44 257.16"
        fill="#9f26d3"
        data-primary="true"
      />

      <g opacity="0.5">
        <path
          d="M510.17,243.43a15.63,15.63,0,1,0-11.74,18.74,15.64,15.64,0,0,0,11.74-18.74Zm-13.32,11.9a8.57,8.57,0,1,1,6.43-10.27h0A8.59,8.59,0,0,1,496.85,255.33Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="488.65 232.99 494.51 231.65 493.24 227.57 488.03 228.77 488.65 232.99"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="500.26 232.4 505.35 235.6 507.33 231.81 502.8 228.98 500.26 232.4"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="508.88 240.2 510.23 246.05 514.3 244.78 513.1 239.57 508.88 240.2"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="509.47 251.8 506.28 256.9 510.06 258.87 512.9 254.34 509.47 251.8"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="501.68 260.42 495.82 261.77 497.09 265.84 502.31 264.64 501.68 260.42"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="490.07 261.01 484.98 257.82 483 261.6 487.53 264.44 490.07 261.01"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="481.45 253.22 480.1 247.36 476.03 248.64 477.23 253.85 481.45 253.22"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="480.86 241.61 484.05 236.52 480.27 234.54 477.43 239.07 480.86 241.61"
          fill="#9f26d3"
          data-primary="true"
        />
      </g>

      <g opacity="0.5">
        <path
          d="M578.06,228.33a13.42,13.42,0,1,0-12.19,14.55,13.42,13.42,0,0,0,12.19-14.55Zm-12.72,8.51a7.36,7.36,0,1,1,6.68-8,7.36,7.36,0,0,1-6.68,8h0Z"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="560.99 216.93 566.13 216.48 565.53 212.87 560.95 213.27 560.99 216.93"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="570.93 217.8 574.88 221.11 577.01 218.13 573.49 215.18 570.93 217.8"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="577.34 225.44 577.8 230.58 581.41 229.98 581.01 225.4 577.34 225.44"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="576.47 235.38 573.16 239.33 576.14 241.46 579.09 237.94 576.47 235.38"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="568.83 241.79 563.69 242.25 564.3 245.86 568.87 245.46 568.83 241.79"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="558.9 240.92 554.94 237.61 552.81 240.59 556.33 243.54 558.9 240.92"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="552.48 233.28 552.03 228.14 548.42 228.75 548.82 233.32 552.48 233.28"
          fill="#9f26d3"
          data-primary="true"
        />

        <polygon
          points="553.35 223.35 556.66 219.39 553.68 217.26 550.73 220.78 553.35 223.35"
          fill="#9f26d3"
          data-primary="true"
        />
      </g>

      <path
        d="M507.84,328.16l.35-.7a4.17,4.17,0,0,0,2.82,1c1.6,0,2.3-.67,2.3-1.51,0-2.35-5.26-.91-5.26-4.07,0-1.26,1-2.34,3.15-2.34a5,5,0,0,1,2.65.75l-.31.72a4.51,4.51,0,0,0-2.34-.7c-1.56,0-2.26.69-2.26,1.55,0,2.34,5.26.92,5.26,4,0,1.25-1,2.33-3.19,2.33A4.56,4.56,0,0,1,507.84,328.16Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M518.91,326.24v3H518v-3l-3.42-5.59h1l2.93,4.8,2.93-4.8h.9Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M522.73,328.16l.35-.7a4.17,4.17,0,0,0,2.82,1c1.6,0,2.3-.67,2.3-1.51,0-2.35-5.26-.91-5.26-4.07,0-1.26,1-2.34,3.15-2.34a5,5,0,0,1,2.65.75l-.31.72a4.51,4.51,0,0,0-2.34-.7c-1.56,0-2.26.69-2.26,1.55,0,2.34,5.26.92,5.26,4,0,1.25-1,2.33-3.19,2.33A4.56,4.56,0,0,1,522.73,328.16Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M532.59,321.43h-3v-.78h6.91v.78h-3v7.77h-.91Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M544,328.41v.79h-6v-8.55h5.86v.78h-5v3h4.42v.77h-4.42v3.17Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M555,320.65v8.55h-.84v-6.84l-3.36,5.75h-.42L547,322.4v6.8h-.86v-8.55h.75L550.6,327l3.67-6.34Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M500.77,340.18v-5h2.07v4.94c0,1.71.74,2.41,2,2.41s2-.7,2-2.41v-4.94h2.05v5c0,2.64-1.51,4.1-4.06,4.1S500.77,342.82,500.77,340.18Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M518.7,338.41c0,2-1.5,3.24-3.89,3.24H513v2.47h-2.07v-9h3.88C517.2,335.16,518.7,336.4,518.7,338.41Zm-2.1,0c0-1-.64-1.56-1.91-1.56H513V340h1.69c1.27,0,1.91-.57,1.91-1.55Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M526.35,339.5h1.9v3.64a6.17,6.17,0,0,1-3.62,1.14,4.64,4.64,0,1,1-.43-9.27h.43a4.79,4.79,0,0,1,3.75,1.55l-1.33,1.23a3,3,0,0,0-2.31-1,2.87,2.87,0,1,0,0,5.74h0a3.14,3.14,0,0,0,1.61-.38Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M535.88,344.12l-1.74-2.49h-1.9v2.49h-2.1v-9H534c2.39,0,3.89,1.24,3.89,3.25a2.9,2.9,0,0,1-1.85,2.83l2,2.88Zm-2-7.27h-1.64V340h1.69c1.27,0,1.91-.59,1.91-1.57s-.64-1.56-1.91-1.56Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M545.48,342.2h-4.16l-.8,1.92H538.4l4-9h2.05l4,9h-2.18Zm-.66-1.57-1.42-3.43L542,340.63Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M549.38,335.16h4.07c2.93,0,4.94,1.77,4.94,4.48s-2,4.48-4.94,4.48h-4.07Zm4,7.26a2.78,2.78,0,1,0,0-5.56h-1.9v5.56Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M566.89,342.46v1.66H560v-9h6.77v1.67H562v1.94h4.13v1.61H562v2.08Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M506.47,406.93a3.12,3.12,0,0,1,3.08-3.16h.18a3,3,0,0,1,2.27.91l-.41.41a2.53,2.53,0,0,0-1.84-.73,2.58,2.58,0,1,0-.32,5.15h.32a2.42,2.42,0,0,0,1.84-.75l.41.42a3,3,0,0,1-2.28.91,3.11,3.11,0,0,1-3.25-3Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M518.6,403.82V410H518v-2.87h-3.89V410h-.65v-6.22h.65v2.75H518v-2.78Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M525,409.47V410h-4.4v-6.22h4.27v.57h-3.61v2.18h3.22v.56h-3.22v2.31Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M526,406.93a3.12,3.12,0,0,1,3.08-3.16h.18a3,3,0,0,1,2.27.91l-.42.41a2.46,2.46,0,0,0-1.83-.73,2.58,2.58,0,1,0-.32,5.15h.32a2.35,2.35,0,0,0,1.83-.75l.42.42a3,3,0,0,1-2.28.91,3.11,3.11,0,0,1-3.25-3Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M534.84,407.12l-1.27,1.29V410h-.66v-6.22h.66v3.75l3.65-3.76H538l-2.69,2.82,2.88,3.4h-.78Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M539.23,403.82h.65V410h-.65Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M547.14,403.82V410h-.54l-4-5v5H542v-6.22h.54l4,5.05v-5.05Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M553.5,406.93h.64v2.37a3.34,3.34,0,0,1-2.28.79,3.16,3.16,0,0,1,0-6.32,3.07,3.07,0,0,1,2.31.9l-.41.42a2.55,2.55,0,0,0-1.87-.73,2.58,2.58,0,1,0-.32,5.15h.32a2.6,2.6,0,0,0,1.62-.48Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M555.53,409.57a.48.48,0,0,1,.48-.48.49.49,0,0,1,.48.48.48.48,0,0,1-.48.48.47.47,0,0,1-.48-.48Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M557.42,409.57a.47.47,0,0,1,.46-.48h0a.48.48,0,0,1,.48.46v0a.48.48,0,0,1-.48.48h0a.47.47,0,0,1-.47-.47Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M559.3,409.57a.47.47,0,0,1,.46-.48h0a.48.48,0,0,1,.48.46v0a.48.48,0,0,1-.48.48h0a.47.47,0,0,1-.47-.47Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <rect
        x="473.47"
        y="371.21"
        width="66.58"
        height="23.79"
        rx="11.22"
        fill="#9f26d3"
        data-primary="true"
      />

      <g opacity="0.2">
        <polygon
          points="502.43 371.21 493.48 394.71 500.06 394.71 508.4 371.21 502.43 371.21"
          fill="#fff"
        />
      </g>

      <g opacity="0.2">
        <polygon
          points="518.58 371.21 509.62 394.71 516.2 394.71 524.55 371.21 518.58 371.21"
          fill="#fff"
        />
      </g>

      <g opacity="0.2">
        <path
          d="M534.39,373l-8.33,21.88H530a14.48,14.48,0,0,0,3-1l5.75-16.18A12.72,12.72,0,0,0,534.39,373Z"
          fill="#fff"
        />
      </g>

      <g opacity="0.2">
        <path
          d="M486.75,371.21l-8.24,21.61a11.77,11.77,0,0,0,5.86,1.9l8.34-23.51Z"
          fill="#fff"
        />
      </g>

      <path
        d="M581.27,395.21H485.43a12.47,12.47,0,0,1,0-24.93h95.84a12.47,12.47,0,1,1,0,24.93Zm-95.84-23.93a11.47,11.47,0,0,0,0,22.93h95.84a11.47,11.47,0,1,0,0-22.93Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M561,382.65l.39-3.9h4v.61h-3.44l-.28,2.7a2.63,2.63,0,0,1,1.51-.44,2.22,2.22,0,0,1,1.72.71,2.64,2.64,0,0,1,.65,1.87,2.82,2.82,0,0,1-.63,2,2.25,2.25,0,0,1-1.77.7,2.43,2.43,0,0,1-1.69-.58,2.38,2.38,0,0,1-.74-1.63h.63a1.9,1.9,0,0,0,.56,1.24,1.76,1.76,0,0,0,1.24.42,1.54,1.54,0,0,0,1.3-.55,2.42,2.42,0,0,0,.44-1.55,2.12,2.12,0,0,0-.49-1.43,1.7,1.7,0,0,0-1.34-.56,2.47,2.47,0,0,0-.81.12,2.14,2.14,0,0,0-.73.46Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M567.22,382.65l.38-3.9h4v.61h-3.44l-.28,2.7a2.63,2.63,0,0,1,1.51-.44,2.2,2.2,0,0,1,1.72.71,2.64,2.64,0,0,1,.65,1.87,2.82,2.82,0,0,1-.63,2,2.24,2.24,0,0,1-1.76.7,2.44,2.44,0,0,1-1.7-.58,2.38,2.38,0,0,1-.74-1.63h.63a1.9,1.9,0,0,0,.56,1.24,1.78,1.78,0,0,0,1.25.42,1.54,1.54,0,0,0,1.29-.55,2.42,2.42,0,0,0,.44-1.55,2.12,2.12,0,0,0-.49-1.43,1.7,1.7,0,0,0-1.34-.56,2.47,2.47,0,0,0-.81.12,2.14,2.14,0,0,0-.73.46Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M572.86,380.29a1.64,1.64,0,0,1,.44-1.19,1.48,1.48,0,0,1,1.12-.47,1.5,1.5,0,0,1,1.13.47,1.72,1.72,0,0,1,.44,1.22v.39a1.65,1.65,0,0,1-.44,1.17,1.43,1.43,0,0,1-1.12.47,1.49,1.49,0,0,1-1.12-.46,1.67,1.67,0,0,1-.45-1.22Zm.53.42a1.24,1.24,0,0,0,.28.84,1,1,0,0,0,.76.33.93.93,0,0,0,.75-.33,1.35,1.35,0,0,0,.28-.87v-.4a1.24,1.24,0,0,0-.29-.84.92.92,0,0,0-.75-.34.94.94,0,0,0-.74.33,1.32,1.32,0,0,0-.29.89Zm1.25,5.38-.41-.27,3.91-6.25.41.26Zm2.25-1.3a1.62,1.62,0,0,1,.44-1.18,1.46,1.46,0,0,1,1.12-.47,1.49,1.49,0,0,1,1.12.46,1.69,1.69,0,0,1,.45,1.23v.39a1.67,1.67,0,0,1-.44,1.18,1.49,1.49,0,0,1-1.12.47,1.48,1.48,0,0,1-1.12-.47,1.66,1.66,0,0,1-.45-1.21Zm.53.43a1.24,1.24,0,0,0,.28.84,1,1,0,0,0,.76.33.93.93,0,0,0,.75-.33,1.28,1.28,0,0,0,.28-.87v-.4a1.31,1.31,0,0,0-.28-.86,1,1,0,0,0-.76-.32.94.94,0,0,0-.75.33,1.25,1.25,0,0,0-.28.87Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <g opacity="0.3">
        <path d="M324.26,476.55l12.8,6.23,4.64,13.44-8.65,9.35,2.61,3.08a30.59,30.59,0,0,0,19.19-49.8L417.66,329A30.59,30.59,0,0,0,445,283.2l-2.59-3.09-3.46,15.52-13.44,4.64-12.79-6.22-4.65-13.44,5.32-13.31-1.87-2.22c-8.51,2.11-16.42,11.49-20.55,20a30.57,30.57,0,0,0,3.92,32.87L332.05,447.77A30.62,30.62,0,0,0,303.78,465c-4.6,9.49-4.53,21.34.34,29.84l6.7-13.62Z" />
      </g>

      <path
        d="M321.67,473.47l12.79,6.2,4.64,13.45L333,505.55a30.6,30.6,0,0,0,19.21-49.81L415.05,326a30.6,30.6,0,0,0,27.33-45.84l-6.08,12.43-13.44,4.65L410.06,291l-4.64-13.44,6.08-12.44a30.6,30.6,0,0,0-19.23,49.77L329.45,444.75a30.6,30.6,0,0,0-27.29,45.84l6.09-12.43Z"
        fill="#e0e0e0"
      />

      <path
        d="M236.29,403.12s-30.73,16.46-39.5,80.78c0,0-14.62,75.58,50.68,81.16,0,0,71.92,15.47,126.11,7.36l87.32-6.22,25-24,14.73-68.79L291.7,393.91Z"
        fill="#d1d3d4"
      />

      <path
        d="M448.76,427l9-5.94s48.45-35.76,53.7,10.67V482a132.66,132.66,0,0,0,.93,15.16c.46,4,.4,9-2.55,9.81L444,428Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M448.76,427l9-5.94s48.45-35.76,53.7,10.67V482a132.66,132.66,0,0,0,.93,15.16c.46,4,.4,9-2.55,9.81L444,428Z"
        opacity="0.2"
      />

      <path
        d="M375.87,384.52l3.61-13.5-7.23-19.26s-7.73,2.3-9.34,7Z"
        fill="#f9b499"
      />

      <path
        d="M275.73,398.16,298.12,446c13.61,8.56,30.95,13.93,30.95,13.93,8.55-7.78,68.07-33.06,68.07-33.06l-34.23-68.08c.39-3.11,9.34-7,9.34-7-9.34-31-24.9-30.73-24.9-30.73l-16.49-2-39.16-7.78c-7,1.49-24.1,3.56-24.1,3.56-17.5,2.34-24.12,48.63-24.12,48.63s6.62-8.56,25.29-2.34c0,0,13.61,4.28,12.06,9.34Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <g opacity="0.2">
        <path d="M282.58,371.57a3.76,3.76,0,0,1-2.05-.68l.6-.92a2.26,2.26,0,0,0,2.3.3c3.38-1.58,5.3-11.93,5.76-15.79l1.1.13c-.07.59-1.78,14.49-6.39,16.66A3.1,3.1,0,0,1,282.58,371.57Z" />
      </g>

      <path
        d="M457.8,421l16.58-70.29a3.59,3.59,0,0,0-3.65-4.4l-87.57,4a4.81,4.81,0,0,0-4.49,3.75l-16.13,71.24a8.34,8.34,0,0,1-6,6.36l-44.31,21.68,16.88,6.52s47.63-27.06,68.07-33.06c0,0,33.2-15.93,41.7-9.31,0,0,6.61,4.25,9.92,9.44Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M457.8,421l16.58-70.29a3.59,3.59,0,0,0-3.65-4.4l-87.57,4a4.81,4.81,0,0,0-4.49,3.75l-16.13,71.24a8.34,8.34,0,0,1-6,6.36l-44.31,21.68,16.88,6.52s47.63-27.06,68.07-33.06c0,0,33.2-15.93,41.7-9.31,0,0,6.61,4.25,9.92,9.44Z"
        fill="#fff"
        opacity="0.4"
      />

      <path
        d="M362.91,431.7c1.78-.23,3.56-.35,5.33-.43s3.56-.11,5.34-.12,3.55,0,5.33.12,3.56.2,5.34.43c-1.78.23-3.56.35-5.34.43s-3.55.11-5.33.12-3.56,0-5.34-.13S364.69,431.92,362.91,431.7Z"
        opacity="0.2"
      />

      <path
        d="M329.07,459.9s71.51,26.59,93.71,13.36c0,0,9,21.73,48.65,47.71,0,0,15.59,13.7,17.95,9l-5.67-4s2.13-26.22,23.15-22.91c0,0,4.72,2.83,2.36-3.54l-42-45.58L448.76,427s-4.88-6.92-9.92-9.44c0,0-5.51-4.19-19.37.71C419.47,418.24,362.41,438.51,329.07,459.9Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M471.76,437.8a43.6,43.6,0,0,1-.42,4.44c-.19,1.47-.45,2.92-.72,4.37s-.59,2.9-1,4.34-.76,2.86-1.26,4.27a43.6,43.6,0,0,1,.42-4.44c.19-1.47.45-2.92.72-4.37s.6-2.9,1-4.33S471.26,439.21,471.76,437.8Z"
        opacity="0.2"
      />

      <path
        d="M597.5,547.58s-5.17,3.7-22,14.58c0,0-15.51,9.26-34.3,7.63,0,0-18.78-1.1-22.86-3l-2.46-9.53s-4.89-8.17-1.36-10.07c0,0,3.82,1.95,7.63-2.72,0,0,10.07-12.53,13.61-15.52,0,0,5.24-3.28,11.62,2.89a28.88,28.88,0,0,0,9.93,6.42,36.92,36.92,0,0,0,14.38,2.4S598.05,539,597.5,547.58Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M578.72,574.28c-17.42,11.84-54.17,7.48-54.17,7.48-9-.82-6.26-15-6.26-15,4.08,1.9,22.86,3,22.86,3,18.79,1.63,34.3-7.63,34.3-7.63,16.88-10.88,22-14.58,22-14.58C620.64,552.87,578.72,574.28,578.72,574.28Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M537.34,533.58a21,21,0,0,1,3,.37,24.32,24.32,0,0,1,2.91.74,22,22,0,0,1,2.8,1.16,16.5,16.5,0,0,1,2.57,1.69l-.12-.08c1.43.68,2.87,1.33,4.29,2s2.85,1.38,4.26,2.09,2.82,1.44,4.22,2.2,2.78,1.51,4.15,2.32c-1.49-.55-3-1.15-4.42-1.76s-2.91-1.24-4.36-1.89-2.88-1.31-4.32-2-2.85-1.38-4.28-2.06l-.06,0-.05,0a18.29,18.29,0,0,0-4.93-3A35.74,35.74,0,0,0,537.34,533.58Z"
        opacity="0.2"
      />

      <path
        d="M568.65,560.26a16.81,16.81,0,0,1-.51-4.35,20.2,20.2,0,0,1,.48-4.38,15.87,15.87,0,0,1,1.63-4.14,10,10,0,0,1,3-3.19,17.75,17.75,0,0,0-2.27,3.59,25.2,25.2,0,0,0-1.32,4A40.94,40.94,0,0,0,569,556C568.84,557.37,568.72,558.8,568.65,560.26Z"
        opacity="0.2"
      />

      <path
        d="M455.22,551.15s3.92,2.36,13.18-.58c0,0,29.07-9.53,41.28,12,0,0-4.15-17.64-3.66-24.49l-16.64-8.16s-1.06,2.6-5.73-.24c0,0-2.09,3.27-9.17,4.74a21.31,21.31,0,0,0-10.3,7.33S459.37,549.93,455.22,551.15Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M446.61,558.64s4.23-8.37,8.61-7.49c0,0,3,1.77,11.4-.06,0,0,19.6-7.17,35.52,2.71a18.24,18.24,0,0,1,8.73,17.88,15.55,15.55,0,0,1-8.51,12.14,139,139,0,0,1-55.75-25.18Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M451.75,567.2s-14.18-13.15,1.46-6.94c0,0,7.85,5.61,14.41,1.75a21.61,21.61,0,0,1,7.89-2.9c5.47-.8,14-1.21,21.56,2a12.33,12.33,0,0,1,7.48,10.47c.54,7.11-.55,17.15-11.73,14.24l-9.17-4.4s-1.34-1.71-10.14-.49C473.51,580.89,467.88,584.31,451.75,567.2Z"
        fill="#e6e7e8"
      />

      <path
        d="M501.53,538.24a10.83,10.83,0,0,1,.21,2,18,18,0,0,1-.44,4,10.2,10.2,0,0,1-.65,1.93,9.46,9.46,0,0,1-.21-2,16.39,16.39,0,0,1,.44-4A10,10,0,0,1,501.53,538.24Z"
        opacity="0.2"
      />

      <path
        d="M494.29,547.58a7.62,7.62,0,0,1,2.11-1.36,8.59,8.59,0,0,1,2.45-.69,5.44,5.44,0,0,1,2.61.3,3.2,3.2,0,0,1,1.87,1.75,4.88,4.88,0,0,0-2.11-.93,8,8,0,0,0-2.24,0C497.45,546.8,495.93,547.23,494.29,547.58Z"
        opacity="0.2"
      />

      <path
        d="M304.45,283s-2.89,17.34-12.75,28.23c0,0,26.46,27.23,39.16,7.78l1.15-13-25.3-22.44Z"
        fill="#f9b499"
      />

      <path
        d="M330.86,319l.76-6.69-22.86-16.12S307.17,315.69,330.86,319Z"
        fill="#f7a48b"
      />

      <ellipse
        cx="332.01"
        cy="278"
        rx="37.59"
        ry="25.59"
        transform="translate(26.7 585.09) rotate(-85.11)"
        fill="#f9b499"
      />

      <path
        d="M304.52,263.91s-2-28.73,15.28-28.73c0,0,16.8-7.41,24.71,0,0,0,1.48,4.95,7.9,4.95,0,0,7.41,1.22,10.38,7.77,0,0,8.77,13-5.25,23.34l-1.88-7.66a10.14,10.14,0,0,0-10.61-7.71,36.5,36.5,0,0,0-5.92.92,20.15,20.15,0,0,0-9.51,5.34C324.16,267.58,310.76,278.71,304.52,263.91Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <ellipse cx="306.71" cy="273.48" rx="6.67" ry="10.13" fill="#f9b499" />

      <path
        d="M243.48,363.43s-8.85,39.3-9.16,62c0,0-1.89,7.24,11.34,7.87,0,0,35,7.73,44,10.86.47.16.86.32,1.17.46,6.42,3,33.82,2.54,33.82,2.54L356.5,431.7s6.29-1.26,6.29-8.82l1.58-6.3s-11-3.46-17.32,3.15c0,0-14.8,11-30.86,4.09,0,0-23.77-6.58-41.54-14.57a3,3,0,0,1-1.59-3.79l2.67-7.3,5.1-27.73s1.4-2.58-2.87-5C278,365.44,253.91,351.84,243.48,363.43Z"
        fill="#f9b499"
      />

      <rect
        x="270.62"
        y="404.35"
        width="1.1"
        height="7.37"
        transform="translate(-203.53 529.21) rotate(-70.71)"
        fill="#f7a48b"
      />

      <path
        d="M483.71,525.93l30.77,21.26s4,1.84,7.62-2.72c0,0,9.53-12,13.61-15.52l-23.5-20a28.21,28.21,0,0,1-4.18-4.42L506.86,503s-12.52-3.35-19.29,9.89C487.57,512.91,483.07,521.81,483.71,525.93Z"
        fill="#f9b499"
      />

      <path
        d="M225.58,437.8a17.33,17.33,0,0,1,3-1.18c1-.32,2-.58,3.09-.8A50.32,50.32,0,0,1,238,435a80.46,80.46,0,0,1,12.8.14,123.54,123.54,0,0,1,12.68,1.78c4.19.82,8.34,1.82,12.46,2.91a245.92,245.92,0,0,1,24.28,8.1c2,.78,4,1.6,5.94,2.39l5.89,2.51c3.91,1.65,7.88,3.2,11.85,4.71,15.94,6,32.13,11.36,48.72,15.12a161.34,161.34,0,0,0,25.17,4,77.3,77.3,0,0,0,12.73-.12,36.6,36.6,0,0,0,12.28-3.19,35.29,35.29,0,0,1-12.24,3.51,74,74,0,0,1-12.8.38,162.83,162.83,0,0,1-25.34-3.63c-8.34-1.85-16.57-4.12-24.72-6.65-4.07-1.26-8.12-2.6-12.16-4s-8-2.88-12-4.4-7.94-3.11-11.88-4.79l-5.86-2.52c-2-.8-3.94-1.62-5.91-2.4-7.92-3.1-15.95-5.94-24.13-8.27-4.1-1.13-8.23-2.16-12.39-3s-8.38-1.5-12.6-1.93A79.72,79.72,0,0,0,238,435.2a51.82,51.82,0,0,0-6.33.76c-1,.19-2.08.43-3.1.72A17.63,17.63,0,0,0,225.58,437.8Z"
        fill="#bcbec0"
      />

      <line
        x1="362.91"
        y1="358.76"
        x2="349.32"
        y2="334.38"
        fill="none"
        stroke="#000"
        strokeMiterlimit="10"
        opacity="0.2"
      />

      <path
        d="M202.92,528a317.11,317.11,0,0,0-.46-33.35A424.89,424.89,0,0,0,192,426.74c-2.91-12.58-6.5-24.95-10.25-37.32-.1-.38-.71-.28-.6.12,11.56,43.53,21.05,88.45,20.4,133.7-.18,12.67-1.65,25.11-2.86,37.69,0,.33.52.47.61.13C201.69,550.32,202.46,539,202.92,528Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M181.16,389.57s-17.51,44.45-13.59,54.9,12,12.68,12,12.68-10.72,15.3-3.23,29.65,24.08,13.67,25.29,29.94C201.58,516.74,202.51,448.71,181.16,389.57Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M199.68,488.64a.41.41,0,0,0,0-.22,407.41,407.41,0,0,0-17-89.43c0-.09-.17-.06-.15,0q5.21,19.5,9.2,39.21a19.42,19.42,0,0,0-8.35-4.66c-.06,0-.1.07,0,.1A22.13,22.13,0,0,1,192,439.4c.5,2.58,1,5.16,1.49,7.73-3.92-4.37-9.34-6.53-14.78-8.61-.08,0-.11.1,0,.13,5.66,2.29,11.29,5.27,15.12,10.14q2,11.07,3.51,22.2a21.27,21.27,0,0,0-10.43-6c-.12,0-.2.16-.08.2a22,22,0,0,1,10.6,6.78h.07c.35,2.61.67,5.23,1,7.85a26.69,26.69,0,0,0-7.32-4.42c-.07,0-.11.08,0,.12a25,25,0,0,1,7.33,4.81h.1c.28,2.48.59,5,.84,7.48a35.66,35.66,0,0,0-14.86-10.61.09.09,0,0,0-.13,0,.1.1,0,0,0,0,.14l0,0a38.74,38.74,0,0,1,14.64,11.27.34.34,0,0,0,.37.12c.38,3.82.73,7.66,1,11.5h.09C200.27,496.51,200,492.57,199.68,488.64Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M185.61,429.16a22,22,0,0,0-10.53-3.28c-.08,0-.09.12,0,.14a41.6,41.6,0,0,1,10.41,3.39C185.63,429.48,185.74,429.25,185.61,429.16Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M187.72,476.23a21.9,21.9,0,0,0-7.89-2.71c-.1,0-.1.14,0,.16a29.59,29.59,0,0,1,7.81,2.73C187.74,476.47,187.83,476.29,187.72,476.23Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M249,445.19a119.31,119.31,0,0,0-20.28,17.73A73.22,73.22,0,0,0,214.46,487a180.41,180.41,0,0,0-10.58,57.67A139.84,139.84,0,0,0,207,577.17a.32.32,0,0,0,.41.17.31.31,0,0,0,.19-.29,182,182,0,0,1,.33-56.68c3-18.4,7.73-38.4,19.42-53.35,6.36-8.14,14.3-14.54,22.15-21.15A.44.44,0,0,0,249,445.19Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M206.46,531.42a108.83,108.83,0,0,1,14.77-18.89c8.76-8.75,16.14-15,17.28-20.77s-8.78-10.06-8.78-10.06,12.12,2.18,15.45-2.92,4.92-34.55,4.92-34.55S228,460,217.76,482.06,206.46,531.42,206.46,531.42Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M242.47,451.8c-9.29,9.12-18.63,18.83-24.08,30.81a117.93,117.93,0,0,0-4.82,12.7h0c-.29.87-.56,1.74-.83,2.62a.33.33,0,0,0,0,.14,251.27,251.27,0,0,0-6.27,27.22c0,.06.08.1.1,0,1-4.6,2-9.24,3.16-13.87h.13a19.43,19.43,0,0,1,5.8-1.48c.13,0,.12-.24,0-.23a21.61,21.61,0,0,0-5.74,1.05c1.08-4.18,2.24-8.34,3.54-12.45a62.46,62.46,0,0,1,13-1.67v-.06a48.76,48.76,0,0,0-12.86,1.08c.23-.7.46-1.4.7-2.11a66,66,0,0,1,8.71-1.46m0-.1a42.23,42.23,0,0,0-8.53,1c1.21-3.55,2.51-7,3.94-10.46a65.08,65.08,0,0,1,4.17-8.09,52.57,52.57,0,0,1,7.06-1.2v-.12a19,19,0,0,0-6.59.65c1.2-1.87,2.4-3.71,3.68-5.48h0c4.95-1.1,10-2.12,15-1.2a.08.08,0,0,0,0-.16c-4.81-1.26-9.63-.53-14.44.42.52-.7,1.06-1.38,1.6-2.07a33.2,33.2,0,0,1,9.23-1.46c.07,0,.09-.09,0-.09a24.13,24.13,0,0,0-8.62.76c4.1-5.08,8.61-9.85,13.08-14.57.25-.23.09-.36-.12-.15Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M242.21,471.9a19.46,19.46,0,0,0-4.38-.16c-.18,0-.17.31,0,.31,1.46,0,2.9-.06,4.36,0C242.31,472.08,242.32,471.91,242.21,471.9Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M226.33,500.49a19.79,19.79,0,0,0-6.79,1.36v.1c2.26-.54,4.53-.76,6.79-1.13a.17.17,0,0,0,.12-.21A.16.16,0,0,0,226.33,500.49Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M221.63,490.61a14.63,14.63,0,0,0-2.88.26c-.1,0-.1.17,0,.17a14.8,14.8,0,0,0,2.9-.13.16.16,0,0,0,.09-.2A.14.14,0,0,0,221.63,490.61Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M141.79,476.47a101.48,101.48,0,0,1,20.47,9.63,61.1,61.1,0,0,1,17.07,16.23,151.32,151.32,0,0,1,21.9,44.21,117.87,117.87,0,0,1,5,27,.26.26,0,0,1-.31.2.26.26,0,0,1-.2-.2,153,153,0,0,0-13.37-45.75c-6.68-14.18-15.13-29.29-28-38.68-7-5.12-14.94-8.43-22.81-12C141.08,476.92,141.39,476.33,141.79,476.47Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M196.13,536.45a91.58,91.58,0,0,0-16.33-11.87c-9.11-5.07-16.53-8.43-18.79-12.82s4.81-10.17,4.81-10.17-9.3,4.56-13.17,1.2-12-26.84-12-26.84,21.49,7.65,34.91,23.14S196.13,536.45,196.13,536.45Z"
        fill="#9f26d3"
        data-primary="true"
      />

      <path
        d="M195,531.61c-10.75-20.18-25.09-38.43-44.75-50.48h0a99.56,99.56,0,0,1,14.37,11.26,22.63,22.63,0,0,0-11.54,2.41c-.09,0,0,.14,0,.12a31.52,31.52,0,0,1,11.89-2h.13c.7.66,1.39,1.33,2.08,2a35.71,35.71,0,0,0-6.18.82c-.06,0,0,.09,0,.08a32.44,32.44,0,0,1,6.52-.54,136.79,136.79,0,0,1,10.14,11.51,10.5,10.5,0,0,0-4.32.31.08.08,0,0,0-.08.08.08.08,0,0,0,.08.09,22.2,22.2,0,0,1,4.61-.06c.59.75,1.2,1.49,1.76,2.25a41.8,41.8,0,0,0-13,1.26m0,.1a52.81,52.81,0,0,1,13.4-.87c.54.73,1.07,1.48,1.6,2.22a27.79,27.79,0,0,0-7.76.89.08.08,0,0,0-.08.07.07.07,0,0,0,.07.07h0a30,30,0,0,1,8-.62q3.47,4.81,6.65,9.74a7.38,7.38,0,0,0-3.4.2m0,.1a14.2,14.2,0,0,1,3.68.18q2.87,4.47,5.54,9c.31.27.72.08.59-.19Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M178.29,514.88a16.52,16.52,0,0,0-6.25.76v.09a47.87,47.87,0,0,1,6.21-.64C178.41,515.08,178.43,514.89,178.29,514.88Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <path
        d="M159.54,490.28a11.11,11.11,0,0,0-2.93.21.08.08,0,0,0,0,.16c1-.09,1.9-.06,2.83-.08a.16.16,0,0,0,.2-.1A.16.16,0,0,0,159.54,490.28Z"
        fill="#5d296b"
        data-secondary="true"
      />

      <polygon
        points="223.84 603.16 175.34 603.16 182.25 552.5 184.02 539.51 215.16 539.51 216.93 552.5 223.84 603.16"
        fill="#5d296b"
        data-secondary="true"
      />

      <polygon
        points="216.93 552.5 182.25 552.5 184.02 539.51 215.16 539.51 216.93 552.5"
        opacity="0.2"
      />

      <rect
        x="179.56"
        y="535"
        width="40.04"
        height="11"
        fill="#5d296b"
        data-secondary="true"
      />
    </svg>
  );
};

export default UpgradeIllustration;
